#### Total size:  ####
#### Total size (no truth in tW, ttbar):  ####
#### Total size (no truth in tW, ttbar, s- and t-channel):  ####
sad
### data
user.cescobar.data15_13TeV.AllYear.physics_Main.SGTOP1.grp15_v01_p4513.lj.v34.0_out.root
user.cescobar.data16_13TeV.AllYear.physics_Main.SGTOP1.grp16_v01_p4513.lj.v34.0_out.root


### data, anti-muon
## nominal
user.cescobar.data15_13TeV.AllYear.physics_Main.SGTOP1.grp15_v01_p4345.AntiMuon.lj.v34_out.root
user.cescobar.data16_13TeV.AllYear.physics_Main.SGTOP1.grp16_v01_p4345.AntiMuon.lj.v34_out.root
## systematics
user.cescobar.data15_13TeV.AllYear.physics_Main.SGTOP1.grp15_v01_p4345.AntiMuon_shapeSyst1.lj.v34_out.root
user.cescobar.data15_13TeV.AllYear.physics_Main.SGTOP1.grp15_v01_p4345.AntiMuon_shapeSyst2.lj.v34_out.root
user.cescobar.data16_13TeV.AllYear.physics_Main.SGTOP1.grp16_v01_p4345.AntiMuon_shapeSyst1.lj.v34_out.root
user.cescobar.data16_13TeV.AllYear.physics_Main.SGTOP1.grp16_v01_p4345.AntiMuon_shapeSyst2.lj.v34_out.root


### JF17, jet-electron
## nominal
user.cescobar.mc16_13TeV.423300.Py8EG_perf_JF17.SGTOP1.e3848_s3126_r9364_p4514.lj.v34_out.root
## systematics
user.cescobar.mc16_13TeV.423300.Py8EG_perf_JF17.SGTOP1.e3848_s3126_r9364_p4514.shapeSyst1.lj.v34_out.root
user.cescobar.mc16_13TeV.423300.Py8EG_perf_JF17.SGTOP1.e3848_s3126_r9364_p4514.shapeSyst2.lj.v34_out.root


### s-channel
## PP8 nominal, with truth (FS)
user.tpelzer.mc16_13TeV.410644.PhPy8EG_sch_l_t.SGTOP1.e6527_s3126_r9364_p4346.lj.v34truth_out.root
user.tpelzer.mc16_13TeV.410645.PhPy8EG_sch_l_tbar.SGTOP1.e6527_s3126_r9364_p4346.lj.v34truth_out.root
## PP8 nominal, without truth (FS)
#user.jreidels.mc16_13TeV.410644.PhPy8EG_sch_l_t.SGTOP1.e6527_s3126_r9364_p4346.lj.v34_out.root
#user.jreidels.mc16_13TeV.410645.PhPy8EG_sch_l_tbar.SGTOP1.e6527_s3126_r9364_p4346.lj.v34_out.root
## PP8 nominal (AFII)
user.cescobar.mc16_13TeV.410644.PhPy8EG_sch_l_t.SGTOP1.e6527_a875_r9364_p4514.lj.v34.0_out.root
user.cescobar.mc16_13TeV.410645.PhPy8EG_sch_l_tbar.SGTOP1.e6527_a875_r9364_p4514.lj.v34.0_out.root
## PH7 (AFII)
user.cescobar.mc16_13TeV.600019.PhH7EG_716_sch_l_tbar.SGTOP1.e7954_a875_r9364_p4346.lj.v34.0_out.root
user.cescobar.mc16_13TeV.600020.PhH7EG_716_sch_l_t.SGTOP1.e7954_a875_r9364_p4346.lj.v34.0_out.root
## aMCP8 (AFII)
user.cescobar.mc16_13TeV.503581.aMCPy8_sch_lep_shower_N30N23.SGTOP1.e8262_a875_r9364_p4346.lj.v34.0_out.root
## aMCH7 (AFII)
user.cescobar.mc16_13TeV.500288.aMCH7EG_NN30NLO_schnel_lep.SGTOP1.e8186_a875_r9364_p4346.lj.v34.0_out.root


### t-channel
## PP8 nominal, with truth (FS)
user.vvecchio.mc16_13TeV.410658.PhPy8EG_tch_BW50_l_t.SGTOP1.e6671_s3126_r9364_p4346.lj.v34truth_out.root
user.vvecchio.mc16_13TeV.410659.PhPy8EG_tch_BW50_l_tbar.SGTOP1.e6671_s3126_r9364_p4346.lj.v34truth_out.root
## PP8 nominal, without truth (FS)
#user.vvecchio.mc16_13TeV.410658.PhPy8EG_tch_BW50_l_t.SGTOP1.e6671_s3126_r9364_p4346.lj.v34_out.root
#user.vvecchio.mc16_13TeV.410659.PhPy8EG_tch_BW50_l_tbar.SGTOP1.e6671_s3126_r9364_p4346.lj.v34_out.root
## PP8 nominal (AFII)
user.cescobar.mc16_13TeV.410658.PhPy8EG_tch_BW50_l_t.SGTOP1.e6671_a875_r9364_p4346.lj.v34_out.root
user.cescobar.mc16_13TeV.410659.PhPy8EG_tch_BW50_l_tbar.SGTOP1.e6671_a875_r9364_p4346.lj.v34_out.root
## PH7 (AFII)
user.cescobar.mc16_13TeV.600017.PhH7EG_716_tch_l_tbar.SGTOP1.e7954_a875_r9364_p4346.lj.v34_out.root
user.cescobar.mc16_13TeV.600018.PhH7EG_716_tch_l_t.SGTOP1.e7954_a875_r9364_p4346.lj.v34_out.root
## aMCP8 (AFII)
user.cescobar.mc16_13TeV.503582.aMCPy8_tch_lep_shower_N30N23.SGTOP1.e8262_a875_r9364_p4346.lj.v34_out.root
## aMCH7 (AFII)
user.cescobar.mc16_13TeV.500289.aMCH7EG_NN30NLO_tchnel_lep.SGTOP1.e8186_a875_r9364_p4346.lj.v34_out.root


### tW
## PP8 nominal, with truth (FS)
#user.vvecchio.mc16_13TeV.410646.PhPy8EG_Wt_DR_t.SGTOP1.e6552_s3126_r9364_p4346.lj.v34truth_out.root
#user.vvecchio.mc16_13TeV.410647.PhPy8EG_Wt_DR_tbar.SGTOP1.e6552_s3126_r9364_p4346.lj.v34truth_out.root
## PP8 nominal, without truth (FS)
user.jreidels.mc16_13TeV.410646.PhPy8EG_Wt_DR_t.SGTOP1.e6552_s3126_r9364_p4346.lj.v34_out.root
user.jreidels.mc16_13TeV.410647.PhPy8EG_Wt_DR_tbar.SGTOP1.e6552_s3126_r9364_p4346.lj.v34_out.root
## PP8 nominal (AFII)
user.vvecchio.mc16_13TeV.410646.PhPy8EG_Wt_DR_t.SGTOP1.e6552_a875_r9364_p4346.lj.v34_out.root
user.vvecchio.mc16_13TeV.410647.PhPy8EG_Wt_DR_tbar.SGTOP1.e6552_a875_r9364_p4346.lj.v34_out.root
## PP8 DS (FS)
user.vvecchio.mc16_13TeV.410654.PhPy8EG_Wt_DS_t.SGTOP1.e6552_s3126_r9364_p4346.lj.v34_out.root
user.vvecchio.mc16_13TeV.410655.PhPy8EG_Wt_DS_tbar.SGTOP1.e6552_s3126_r9364_p4346.lj.v34_out.root
## PH7 (AFII)
user.cescobar.mc16_13TeV.600727.PhH7EG_716_Wt_DR_t.SGTOP1.e8272_a875_r9364_p4514.lj.v34.0_out.root
user.cescobar.mc16_13TeV.600728.PhH7EG_716_Wt_DR_tbar.SGTOP1.e8272_a875_r9364_p4514.lj.v34.0_out.root
## aMCP8 (AFII)
user.vvecchio.mc16_13TeV.412002.aMCPy8EG_HThalfscale_tW.SGTOP1.e6817_a875_r9364_p4346.lj.v34_out.root


### ttbar
## PP8 nominal, hdamp=1.5mt, with truth (FS)
user.vvecchio.mc16_13TeV.410470.PhPy8EG_ttbar_hdamp258p75_l.SGTOP1.e6337_s3126_r9364_p4346.lj.v34truth_out.root
## PP8 nominal, hdamp=1.5mt, without truth (FS)
#user.vvecchio.mc16_13TeV.410470.PhPy8EG_ttbar_hdamp258p75_l.SGTOP1.e6337_s3126_r9364_p4346.lj.v34_out.root
## PP8 nominal, hdamp=1.5mt (AFII)
user.tpelzer.mc16_13TeV.410470.PhPy8EG_ttbar_hdamp258p75_l.SGTOP1.e6337_a875_r9364_p4514.lj.v34_out.root
## PP8 hdamp=3mt (AFII)
user.vvecchio.mc16_13TeV.410480.PhPy8EG_ttbar_hdamp517p5_1l.SGTOP1.e6454_a875_r9364_p4346.lj.v34_out.root
user.vvecchio.mc16_13TeV.410482.PhPy8EG_ttbar_hdamp517p5_2l.SGTOP1.e6454_a875_r9364_p4346.lj.v34_out.root
## PP8 hdamp=2mt (AFII)
user.vvecchio.mc16_13TeV.411356.PhPy8EG_ttbar_hdamp345_1l.SGTOP1.e7887_a875_r9364_p4346.lj.v34_out.root
user.vvecchio.mc16_13TeV.411358.PhPy8EG_ttbar_hdamp345_2l.SGTOP1.e7887_a875_r9364_p4346.lj.v34_out.root
## PP8 hdamp=1.8mt (AFII)
user.vvecchio.mc16_13TeV.411353.PhPy8EG_ttbar_hdamp310p5_1l.SGTOP1.e7887_a875_r9364_p4346.lj.v34_out.root
user.vvecchio.mc16_13TeV.411355.PhPy8EG_ttbar_hdamp310p5_2l.SGTOP1.e7887_a875_r9364_p4346.lj.v34_out.root
## PP8 hdamp=1.3mt (AFII)
user.vvecchio.mc16_13TeV.411350.PhPy8EG_ttbar_hdamp224p25_1l.SGTOP1.e7887_a875_r9364_p4346.lj.v34_out.root
user.vvecchio.mc16_13TeV.411352.PhPy8EG_ttbar_hdamp224p25_2l.SGTOP1.e7887_a875_r9364_p4346.lj.v34_out.root
## PH7.13 (AFII)
user.vvecchio.mc16_13TeV.411233.PhH7EG_ttbar_hdamp258p75_713_1l.SGTOP1.e7580_a875_r9364_p4346.lj.v34_out.root
user.vvecchio.mc16_13TeV.411234.PhH7EG_ttbar_hdamp258p75_713_2l.SGTOP1.e7580_a875_r9364_p4346.lj.v34_out.root
## aMCP8 (AFII)
user.vvecchio.mc16_13TeV.410464.aMCPy8EG_ttbar_noShWe_1l.SGTOP1.e6762_a875_r9364_p4346.lj.v34_out.root
user.vvecchio.mc16_13TeV.410465.aMCPy8EG_ttbar_noShWe_2l.SGTOP1.e6762_a875_r9364_p4346.lj.v34_out.root
## aMCH7.13 (AFII)
user.vvecchio.mc16_13TeV.412116.aMCH7EG_MEN30NLO_ttbar_1l.SGTOP1.e7620_a875_r9364_p4346.lj.v34_out.root
user.vvecchio.mc16_13TeV.412117.aMCH7EG_MEN30NLO_ttbar_2l.SGTOP1.e7620_a875_r9364_p4346.lj.v34_out.root


### small top backgrounds
## tZq
user.vvecchio.mc16_13TeV.410560.MadGraphPy8EG_tZ_4fl_tch_noAllHad.SGTOP1.e5803_s3126_r9364_p4346.lj.v34_out.root

## 3tops
user.jreidels.mc16_13TeV.304014.MadGraphPy8EG_3top_SM.SGTOP1.e4324_s3126_r9364_p4346.lj.v34_out.root

## 4tops
user.jreidels.mc16_13TeV.412043.aMCPy8EG_SM4topsNLO.SGTOP1.e7101_a875_r9364_p4346.lj.v34_out.root

## ttH
user.vvecchio.mc16_13TeV.346343.PhPy8EG_ttH125_0l.SGTOP1.e7148_s3126_r9364_p4346.lj.v34_out.root
user.vvecchio.mc16_13TeV.346344.PhPy8EG_ttH125_1l.SGTOP1.e7148_s3126_r9364_p4346.lj.v34_out.root
user.vvecchio.mc16_13TeV.346345.PhPy8EG_ttH125_2l.SGTOP1.e7148_s3126_r9364_p4346.lj.v34_out.root

## ttV
user.vvecchio.mc16_13TeV.410155.aMCPy8EG_ttW.SGTOP1.e5070_s3126_r9364_p4346.lj.v34_out.root
user.vvecchio.mc16_13TeV.410156.aMCPy8EG_ttZnunu.SGTOP1.e5070_s3126_r9364_p4346.lj.v34_out.root
user.vvecchio.mc16_13TeV.410157.aMCPy8EG_ttZqq.SGTOP1.e5070_s3126_r9364_p4346.lj.v34_out.root
user.vvecchio.mc16_13TeV.410218.aMCPy8EG_ttee.SGTOP1.e5070_s3126_r9364_p4346.lj.v34_out.root
user.vvecchio.mc16_13TeV.410219.aMCPy8EG_ttmumu.SGTOP1.e5070_s3126_r9364_p4346.lj.v34_out.root
user.vvecchio.mc16_13TeV.410220.aMCPy8EG_tttautau.SGTOP1.e5070_s3126_r9364_p4346.lj.v34_out.root
user.vvecchio.mc16_13TeV.410276.aMCPy8EG_ttee_mll_1_5.SGTOP1.e6087_s3126_r9364_p4346.lj.v34_out.root
user.vvecchio.mc16_13TeV.410277.aMCPy8EG_ttmumu_mll_1_5.SGTOP1.e6087_s3126_r9364_p4346.lj.v34_out.root
user.vvecchio.mc16_13TeV.410278.aMCPy8EG_tttautau_mll_1_5.SGTOP1.e6087_s3126_r9364_p4346.lj.v34_out.root


### Z+jets
## Z->ee
user.nbruscin.mc16_13TeV.364114.Sh221_Zee_maxHtPtV0_70_L.SGTOP1.e5299_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364115.Sh221_Zee_maxHtPtV0_70_C.SGTOP1.e5299_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364116.Sh221_Zee_maxHtPtV0_70_B.SGTOP1.e5299_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364117.Sh221_Zee_maxHtPtV70_140_L.SGTOP1.e5299_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364118.Sh221_Zee_maxHtPtV70_140_C.SGTOP1.e5299_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364119.Sh221_Zee_maxHtPtV70_140_B.SGTOP1.e5299_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364120.Sh221_Zee_maxHtPtV140_280_L.SGTOP1.e5299_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364121.Sh221_Zee_maxHtPtV140_280_C.SGTOP1.e5299_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364122.Sh221_Zee_maxHtPtV140_280_B.SGTOP1.e5299_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364123.Sh221_Zee_maxHtPtV280_500_L.SGTOP1.e5299_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364124.Sh221_Zee_maxHtPtV280_500_C.SGTOP1.e5299_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364125.Sh221_Zee_maxHtPtV280_500_B.SGTOP1.e5299_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364126.Sh221_Zee_maxHtPtV500_1000.SGTOP1.e5299_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364127.Sh221_Zee_maxHtPtV1000_Ecms.SGTOP1.e5299_s3126_r9364_p4344.lj.v34.1_out.root
## Z->mumu
user.nbruscin.mc16_13TeV.364100.Sh221_Zmumu_maxHtPtV0_70_L.SGTOP1.e5271_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364101.Sh221_Zmumu_maxHtPtV0_70_C.SGTOP1.e5271_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364102.Sh221_Zmumu_maxHtPtV0_70_B.SGTOP1.e5271_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364103.Sh221_Zmumu_maxHtPtV70_140_L.SGTOP1.e5271_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364104.Sh221_Zmumu_maxHtPtV70_140_C.SGTOP1.e5271_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364105.Sh221_Zmumu_maxHtPtV70_140_B.SGTOP1.e5271_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364106.Sh221_Zmumu_maxHtPtV140_280_L.SGTOP1.e5271_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364107.Sh221_Zmumu_maxHtPtV140_280_C.SGTOP1.e5271_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364108.Sh221_Zmumu_maxHtPtV140_280_B.SGTOP1.e5271_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364109.Sh221_Zmumu_maxHtPtV280_500_L.SGTOP1.e5271_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364110.Sh221_Zmumu_maxHtPtV280_500_C.SGTOP1.e5271_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364111.Sh221_Zmumu_maxHtPtV280_500_B.SGTOP1.e5271_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364112.Sh221_Zmumu_maxHtPtV500_1000.SGTOP1.e5271_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364113.Sh221_Zmumu_maxHtPtV1000_Ecms.SGTOP1.e5271_s3126_r9364_p4344.lj.v34.1_out.root
## Z->tautau
user.nbruscin.mc16_13TeV.364128.Sh221_Ztautau_maxHtPtV0_70_L.SGTOP1.e5307_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364129.Sh221_Ztautau_maxHtPtV0_70_C.SGTOP1.e5307_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364130.Sh221_Ztautau_maxHtPtV0_70_B.SGTOP1.e5307_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364131.Sh221_Ztautau_maxHtPtV70_140_L.SGTOP1.e5307_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364132.Sh221_Ztautau_maxHtPtV70_140_C.SGTOP1.e5307_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364133.Sh221_Ztautau_maxHtPtV70_140_B.SGTOP1.e5307_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364134.Sh221_Ztautau_maxHtPtV140_280_L.SGTOP1.e5307_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364135.Sh221_Ztautau_maxHtPtV140_280_C.SGTOP1.e5307_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364136.Sh221_Ztautau_maxHtPtV140_280_B.SGTOP1.e5307_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364137.Sh221_Ztautau_maxHtPtV280_500_L.SGTOP1.e5307_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364138.Sh221_Ztautau_maxHtPtV280_500_C.SGTOP1.e5313_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364139.Sh221_Ztautau_maxHtPtV280_500_B.SGTOP1.e5313_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364140.Sh221_Ztautau_maxHtPtV500_1000.SGTOP1.e5307_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364141.Sh221_Ztautau_maxHtPtV1000_Ecms.SGTOP1.e5307_s3126_r9364_p4344.lj.v34.1_out.root


### Z+jets low mass
## Z->ee
user.nbruscin.mc16_13TeV.364204.Sh221_Zee_Mll10_40_maxHtPtV0_70_BVeto.SGTOP1.e5421_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364205.Sh221_Zee_Mll10_40_maxHtPtV0_70_B.SGTOP1.e5421_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364206.Sh221_Zee_Mll10_40_maxHtPtV70_280_BVeto.SGTOP1.e5421_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364207.Sh221_Zee_Mll10_40_maxHtPtV70_280_B.SGTOP1.e5421_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364208.Sh221_Zee_Mll10_40_maxHtPtV280_Ecms_BVeto.SGTOP1.e5421_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364209.Sh221_Zee_Mll10_40_maxHtPtV280_Ecms_B.SGTOP1.e5421_s3126_r9364_p4344.lj.v34.1_out.root
## Z->mumu
user.nbruscin.mc16_13TeV.364198.Sh221_Zmm_Mll10_40_maxHtPtV0_70_BVeto.SGTOP1.e5421_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364199.Sh221_Zmm_Mll10_40_maxHtPtV0_70_B.SGTOP1.e5421_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364200.Sh221_Zmm_Mll10_40_maxHtPtV70_280_BVeto.SGTOP1.e5421_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364201.Sh221_Zmm_Mll10_40_maxHtPtV70_280_B.SGTOP1.e5421_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364202.Sh221_Zmm_Mll10_40_maxHtPtV280_Ecms_BVeto.SGTOP1.e5421_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364203.Sh221_Zmm_Mll10_40_maxHtPtV280_Ecms_B.SGTOP1.e5421_s3126_r9364_p4344.lj.v34.1_out.root
## Z->tautau
user.nbruscin.mc16_13TeV.364210.Sh221_Ztt_Mll10_40_maxHtPtV0_70_BVeto.SGTOP1.e5421_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364211.Sh221_Ztt_Mll10_40_maxHtPtV0_70_B.SGTOP1.e5421_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364212.Sh221_Ztt_Mll10_40_maxHtPtV70_280_BVeto.SGTOP1.e5421_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364213.Sh221_Ztt_Mll10_40_maxHtPtV70_280_B.SGTOP1.e5421_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364214.Sh221_Ztt_Mll10_40_maxHtPtV280_Ecms_BVeto.SGTOP1.e5421_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364215.Sh221_Ztt_Mll10_40_maxHtPtV280_Ecms_B.SGTOP1.e5421_s3126_r9364_p4344.lj.v34.1_out.root


### W+jets
## W->enu
user.nbruscin.mc16_13TeV.364170.Sh221_Wenu_maxHtPtV0_70_L.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364171.Sh221_Wenu_maxHtPtV0_70_C.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364172.Sh221_Wenu_maxHtPtV0_70_B.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364173.Sh221_Wenu_maxHtPtV70_140_L.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364174.Sh221_Wenu_maxHtPtV70_140_C.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364175.Sh221_Wenu_maxHtPtV70_140_B.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364176.Sh221_Wenu_maxHtPtV140_280_L.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364177.Sh221_Wenu_maxHtPtV140_280_C.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364178.Sh221_Wenu_maxHtPtV140_280_B.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364179.Sh221_Wenu_maxHtPtV280_500_L.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364180.Sh221_Wenu_maxHtPtV280_500_C.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364181.Sh221_Wenu_maxHtPtV280_500_B.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364182.Sh221_Wenu_maxHtPtV500_1000.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364183.Sh221_Wenu_maxHtPtV1000_Ecms.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
## W->munu
user.nbruscin.mc16_13TeV.364156.Sh221_Wmunu_maxHtPtV0_70_L.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364157.Sh221_Wmunu_maxHtPtV0_70_C.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364158.Sh221_Wmunu_maxHtPtV0_70_B.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364159.Sh221_Wmunu_maxHtPtV70_140_L.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364160.Sh221_Wmunu_maxHtPtV70_140_C.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364161.Sh221_Wmunu_maxHtPtV70_140_B.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364162.Sh221_Wmunu_maxHtPtV140_280_L.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364163.Sh221_Wmunu_maxHtPtV140_280_C.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364164.Sh221_Wmunu_maxHtPtV140_280_B.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364165.Sh221_Wmunu_maxHtPtV280_500_L.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364166.Sh221_Wmunu_maxHtPtV280_500_C.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364167.Sh221_Wmunu_maxHtPtV280_500_B.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364168.Sh221_Wmunu_maxHtPtV500_1000.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364169.Sh221_Wmunu_maxHtPtV1000_Ecms.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
## W->taunu
user.nbruscin.mc16_13TeV.364184.Sh221_Wtaunu_maxHtPtV0_70_L.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364185.Sh221_Wtaunu_maxHtPtV0_70_C.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364186.Sh221_Wtaunu_maxHtPtV0_70_B.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364187.Sh221_Wtaunu_maxHtPtV70_140_L.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364188.Sh221_Wtaunu_maxHtPtV70_140_C.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364189.Sh221_Wtaunu_maxHtPtV70_140_B.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364190.Sh221_Wtaunu_maxHtPtV140_280_L.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364191.Sh221_Wtaunu_maxHtPtV140_280_C.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364192.Sh221_Wtaunu_maxHtPtV140_280_B.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364193.Sh221_Wtaunu_maxHtPtV280_500_L.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364194.Sh221_Wtaunu_maxHtPtV280_500_C.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364195.Sh221_Wtaunu_maxHtPtV280_500_B.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364196.Sh221_Wtaunu_maxHtPtV500_1000.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
user.nbruscin.mc16_13TeV.364197.Sh221_Wtaunu_maxHtPtV1000_Ecms.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root


### diboson
user.jdegens.mc16_13TeV.364250.Sh222_llll.SGTOP1.e5894_s3126_r9364_p4344.lj.v34_out.root
user.jdegens.mc16_13TeV.364253.Sh222_lllv.SGTOP1.e5916_s3126_r9364_p4344.lj.v34_out.root
user.jdegens.mc16_13TeV.364254.Sh222_llvv.SGTOP1.e5916_s3126_r9364_p4344.lj.v34_out.root
user.jdegens.mc16_13TeV.364255.Sh222_lvvv.SGTOP1.e5916_s3126_r9364_p4344.lj.v34_out.root
user.jdegens.mc16_13TeV.363355.Sh221_ZqqZvv.SGTOP1.e5525_s3126_r9364_p4344.lj.v34_out.root
user.jdegens.mc16_13TeV.363356.Sh221_ZqqZll.SGTOP1.e5525_s3126_r9364_p4344.lj.v34_out.root
user.jdegens.mc16_13TeV.363357.Sh221_WqqZvv.SGTOP1.e5525_s3126_r9364_p4344.lj.v34_out.root
user.jdegens.mc16_13TeV.363358.Sh221_WqqZll.SGTOP1.e5525_s3126_r9364_p4344.lj.v34_out.root
user.jdegens.mc16_13TeV.363359.Sh221_WpqqWmlv.SGTOP1.e5583_s3126_r9364_p4344.lj.v34_out.root
user.jdegens.mc16_13TeV.363360.Sh221_WplvWmqq.SGTOP1.e5983_s3126_r9364_p4344.lj.v34_out.root
user.jdegens.mc16_13TeV.363489.Sh221_WlvZqq.SGTOP1.e5525_s3126_r9364_p4344.lj.v34_out.root
