#,===================================================
#
# List of Datasets to be used for your analysis:
#
# <short name>,<Type>,<DSID>
#
# <short name>: (part of the) output-file name
#       <Type>: EType as in AtlSample.h
#       <DSID>: ID (number) of the sample
#               (used to find it on the file system)
#
# N.B.:
# Data files have no DSID -> use "periodX"
#
# ===================================================
#
#
#
#
# DATA - Egamma
periodA,kDATA_EGamma,periodA
periodB,kDATA_EGamma,periodB
periodC,kDATA_EGamma,periodC
periodD,kDATA_EGamma,periodD
periodE,kDATA_EGamma,periodE
periodG,kDATA_EGamma,periodG
periodH,kDATA_EGamma,periodH
periodI,kDATA_EGamma,periodI
periodJ,kDATA_EGamma,periodJ
periodL,kDATA_EGamma,periodL
periodM,kDATA_EGamma,periodM
# DATA - Muon
periodA,kDATA_Muon,periodA
periodB,kDATA_Muon,periodB
periodC,kDATA_Muon,periodC
periodD,kDATA_Muon,periodD
periodE,kDATA_Muon,periodE
periodG,kDATA_Muon,periodG
periodH,kDATA_Muon,periodH
periodI,kDATA_Muon,periodI
periodJ,kDATA_Muon,periodJ
periodL,kDATA_Muon,periodL
periodM,kDATA_Muon,periodM
#
# DATA - Egamma (loose)
QCDperiodA,kQCDMatrixMethod_EGamma,periodA
QCDperiodB,kQCDMatrixMethod_EGamma,periodB
QCDperiodC,kQCDMatrixMethod_EGamma,periodC
QCDperiodD,kQCDMatrixMethod_EGamma,periodD
QCDperiodE,kQCDMatrixMethod_EGamma,periodE
QCDperiodG,kQCDMatrixMethod_EGamma,periodG
QCDperiodH,kQCDMatrixMethod_EGamma,periodH
QCDperiodI,kQCDMatrixMethod_EGamma,periodI
QCDperiodJ,kQCDMatrixMethod_EGamma,periodJ
QCDperiodL,kQCDMatrixMethod_EGamma,periodL
QCDperiodM,kQCDMatrixMethod_EGamma,periodM
# DATA - Muon (loose)
QCDperiodA,kQCDMatrixMethod_Muon,periodA
QCDperiodB,kQCDMatrixMethod_Muon,periodB
QCDperiodC,kQCDMatrixMethod_Muon,periodC
QCDperiodD,kQCDMatrixMethod_Muon,periodD
QCDperiodE,kQCDMatrixMethod_Muon,periodE
QCDperiodG,kQCDMatrixMethod_Muon,periodG
QCDperiodH,kQCDMatrixMethod_Muon,periodH
QCDperiodI,kQCDMatrixMethod_Muon,periodI
QCDperiodJ,kQCDMatrixMethod_Muon,periodJ
QCDperiodL,kQCDMatrixMethod_Muon,periodL
QCDperiodM,kQCDMatrixMethod_Muon,periodM
#
#
# SgTop
tchannel,kSgTop_tChannel_incl,110101
schannel,kSgTop_sChannel_incl,110119
wtchannel,kSgTop_Wt,110140
#
#
# ttbar
ttbar,kTtbar,117050
#
#
# W + light jets
WenuNp0,kWenuNp0,117680
WenuNp1,kWenuNp1,117681
WenuNp2,kWenuNp2,117682
WenuNp3,kWenuNp3,117683
WenuNp4,kWenuNp4,117684
WenuNp5,kWenuNp5,117685
WmunuNp0,kWmunuNp0,117690
WmunuNp1,kWmunuNp1,117691
WmunuNp2,kWmunuNp2,117692
WmunuNp3,kWmunuNp3,117693
WmunuNp4,kWmunuNp4,117694
WmunuNp5,kWmunuNp5,117695
WtaunuNp0,kWtaunuNp0,117700
WtaunuNp1,kWtaunuNp1,117701
WtaunuNp2,kWtaunuNp2,117702
WtaunuNp3,kWtaunuNp3,117703
WtaunuNp4,kWtaunuNp4,117704
WtaunuNp5,kWtaunuNp5,117705
#
#
# w + heavy jets
WcNp0,kWcNp0,117293
WcNp1,kWcNp1,117294
WcNp2,kWcNp2,117295
WcNp3,kWcNp3,117296
WcNp4,kWcNp4,117297
WbbNp0,kWbbNp0,107280
WbbNp1,kWbbNp1,107281
WbbNp2,kWbbNp2,107282
WbbNp3,kWbbNp3,107283
WccNp0,kWccNp0,117284
WccNp1,kWccNp1,117285
WccNp2,kWccNp2,117286
WccNp3,kWccNp3,117287
#
#
# W + light jets (HFOR splitted)
WenuNp0_hfor0,kWenuNp0_hfor0,117680
WenuNp0_hfor1,kWenuNp0_hfor1,117680
WenuNp0_hfor2,kWenuNp0_hfor2,117680
WenuNp0_hfor3,kWenuNp0_hfor3,117680
#
WenuNp1_hfor0,kWenuNp1_hfor0,117681
WenuNp1_hfor1,kWenuNp1_hfor1,117681
WenuNp1_hfor2,kWenuNp1_hfor2,117681
WenuNp1_hfor3,kWenuNp1_hfor3,117681
#
WenuNp2_hfor0,kWenuNp2_hfor0,117682
WenuNp2_hfor1,kWenuNp2_hfor1,117682
WenuNp2_hfor2,kWenuNp2_hfor2,117682
WenuNp2_hfor3,kWenuNp2_hfor3,117682
#
WenuNp3_hfor0,kWenuNp3,_hfor0117683
WenuNp3_hfor1,kWenuNp3_hfor1,117683
WenuNp3_hfor2,kWenuNp3_hfor2,117683
WenuNp3_hfor3,kWenuNp3_hfor3,117683
#
WenuNp4_hfor0,kWenuNp4_hfor0,117684
WenuNp4_hfor1,kWenuNp4_hfor1,117684
WenuNp4_hfor2,kWenuNp4_hfor2,117684
WenuNp4_hfor3,kWenuNp4_hfor3,117684
#
WenuNp5_hfor0,kWenuNp5_hfor0,117685
WenuNp5_hfor1,kWenuNp5_hfor1,117685
WenuNp5_hfor2,kWenuNp5_hfor2,117685
WenuNp5_hfor3,kWenuNp5_hfor3,117685
#
WmunuNp0_hfor0,kWmunuNp0_hfor0,117690
WmunuNp0_hfor1,kWmunuNp0_hfor1,117690
WmunuNp0_hfor2,kWmunuNp0_hfor2,117690
WmunuNp0_hfor3,kWmunuNp0_hfor3,117690
#
WmunuNp1_hfor0,kWmunuNp1_hfor0,117691
WmunuNp1_hfor1,kWmunuNp1_hfor1,117691
WmunuNp1_hfor2,kWmunuNp1_hfor2,117691
WmunuNp1_hfor3,kWmunuNp1_hfor3,117691
#
WmunuNp2_hfor0,kWmunuNp2_hfor0,117692
WmunuNp2_hfor1,kWmunuNp2_hfor1,117692
WmunuNp2_hfor2,kWmunuNp2_hfor2,117692
WmunuNp2_hfor3,kWmunuNp2_hfor3,117692
#
WmunuNp3_hfor0,kWmunuNp3_hfor0,117693
WmunuNp3_hfor1,kWmunuNp3_hfor1,117693
WmunuNp3_hfor2,kWmunuNp3_hfor2,117693
WmunuNp3_hfor3,kWmunuNp3_hfor3,117693
#
WmunuNp4_hfor0,kWmunuNp4_hfor0,117694
WmunuNp4_hfor1,kWmunuNp4_hfor1,117694
WmunuNp4_hfor2,kWmunuNp4_hfor2,117694
WmunuNp4_hfor3,kWmunuNp4_hfor3,117694
#
WmunuNp5_hfor0,kWmunuNp5_hfor0,117695
WmunuNp5_hfor1,kWmunuNp5_hfor1,117695
WmunuNp5_hfor2,kWmunuNp5_hfor2,117695
WmunuNp5_hfor3,kWmunuNp5_hfor3,117695
#
WtaunuNp0_hfor0,kWtaunuNp0_hfor0,117700
WtaunuNp0_hfor1,kWtaunuNp0_hfor1,117700
WtaunuNp0_hfor2,kWtaunuNp0_hfor2,117700
WtaunuNp0_hfor3,kWtaunuNp0_hfor3,117700
#
WtaunuNp1_hfor0,kWtaunuNp1_hfor0,117701
WtaunuNp1_hfor1,kWtaunuNp1_hfor1,117701
WtaunuNp1_hfor2,kWtaunuNp1_hfor2,117701
WtaunuNp1_hfor3,kWtaunuNp1_hfor3,117701
#
WtaunuNp2_hfor0,kWtaunuNp2_hfor0,117702
WtaunuNp2_hfor1,kWtaunuNp2_hfor1,117702
WtaunuNp2_hfor2,kWtaunuNp2_hfor2,117702
WtaunuNp2_hfor3,kWtaunuNp2_hfor3,117702
#
WtaunuNp3_hfor0,kWtaunuNp3_hfor0,117703
WtaunuNp3_hfor1,kWtaunuNp3_hfor1,117703
WtaunuNp3_hfor2,kWtaunuNp3_hfor2,117703
WtaunuNp3_hfor3,kWtaunuNp3_hfor3,117703
#
WtaunuNp4_hfor0,kWtaunuNp4_hfor0,117704
WtaunuNp4_hfor1,kWtaunuNp4_hfor1,117704
WtaunuNp4_hfor2,kWtaunuNp4_hfor2,117704
WtaunuNp4_hfor3,kWtaunuNp4_hfor3,117704
#
WtaunuNp5_hfor0,kWtaunuNp5_hfor0,117705
WtaunuNp5_hfor1,kWtaunuNp5_hfor1,117705
WtaunuNp5_hfor2,kWtaunuNp5_hfor2,117705
WtaunuNp5_hfor3,kWtaunuNp5_hfor3,117705
#
#
# w + heavy jets (HFOR splitted)
WcNp0_hfor0,kWcNp0_hfor0,117293
WcNp0_hfor1,kWcNp0_hfor1,117293
WcNp0_hfor2,kWcNp0_hfor2,117293
WcNp0_hfor3,kWcNp0_hfor3,117293
#
WcNp1_hfor0,kWcNp1_hfor0,117294
WcNp1_hfor1,kWcNp1_hfor1,117294
WcNp1_hfor2,kWcNp1_hfor2,117294
WcNp1_hfor3,kWcNp1_hfor3,117294
#
WcNp2_hfor0,kWcNp2_hfor0,117295
WcNp2_hfor1,kWcNp2_hfor1,117295
WcNp2_hfor2,kWcNp2_hfor2,117295
WcNp2_hfor3,kWcNp2_hfor3,117295
#
WcNp3_hfor0,kWcNp3_hfor0,117296
WcNp3_hfor1,kWcNp3_hfor1,117296
WcNp3_hfor2,kWcNp3_hfor2,117296
WcNp3_hfor3,kWcNp3_hfor3,117296
#
WcNp4_hfor0,kWcNp4_hfor0,117297
WcNp4_hfor1,kWcNp4_hfor1,117297
WcNp4_hfor2,kWcNp4_hfor2,117297
WcNp4_hfor3,kWcNp4_hfor3,117297
#
WbbNp0_hfor0,kWbbNp0_hfor0,107280
WbbNp0_hfor1,kWbbNp0_hfor1,107280
WbbNp0_hfor2,kWbbNp0_hfor2,107280
WbbNp0_hfor3,kWbbNp0_hfor3,107280
#
WbbNp1_hfor0,kWbbNp1_hfor0,107281
WbbNp1_hfor1,kWbbNp1_hfor1,107281
WbbNp1_hfor2,kWbbNp1_hfor2,107281
WbbNp1_hfor3,kWbbNp1_hfor3,107281
#
WbbNp2_hfor0,kWbbNp2_hfor0,107282
WbbNp2_hfor1,kWbbNp2_hfor1,107282
WbbNp2_hfor2,kWbbNp2_hfor2,107282
WbbNp2_hfor3,kWbbNp2_hfor3,107282
#
WbbNp3_hfor0,kWbbNp3_hfor0,107283
WbbNp3_hfor1,kWbbNp3_hfor1,107283
WbbNp3_hfor2,kWbbNp3_hfor2,107283
WbbNp3_hfor3,kWbbNp3_hfor3,107283
#
WccNp0_hfor0,kWccNp0_hfor0,117284
WccNp0_hfor1,kWccNp0_hfor1,117284
WccNp0_hfor2,kWccNp0_hfor2,117284
WccNp0_hfor3,kWccNp0_hfor3,117284
#
WccNp1_hfor0,kWccNp1_hfor0,117285
WccNp1_hfor1,kWccNp1_hfor1,117285
WccNp1_hfor2,kWccNp1_hfor2,117285
WccNp1_hfor3,kWccNp1_hfor3,117285
#
WccNp2_hfor0,kWccNp2_hfor0,117286
WccNp2_hfor1,kWccNp2_hfor1,117286
WccNp2_hfor2,kWccNp2_hfor2,117286
WccNp2_hfor3,kWccNp2_hfor3,117286
#
WccNp3_hfor0,kWccNp3_hfor0,117287
WccNp3_hfor1,kWccNp3_hfor1,117287
WccNp3_hfor2,kWccNp3_hfor2,117287
WccNp3_hfor3,kWccNp3_hfor3,117287
#
#
# z + jets
ZeeNp0,kZeeNp0,107650
ZeeNp1,kZeeNp1,107651
ZeeNp2,kZeeNp2,107652
ZeeNp3,kZeeNp3,107653
ZeeNp4,kZeeNp4,107654
ZeeNp5,kZeeNp5,107655
ZmumuNp0,kZmumuNp0,107660
ZmumuNp1,kZmumuNp1,107661
ZmumuNp2,kZmumuNp2,107662
ZmumuNp3,kZmumuNp3,107663
ZmumuNp4,kZmumuNp4,107664
ZmumuNp5,kZmumuNp5,107665
ZtautauNp0,kZtautauNp0,107670
ZtautauNp1,kZtautauNp1,107671
ZtautauNp2,kZtautauNp2,107672
ZtautauNp3,kZtautauNp3,107673
ZtautauNp4,kZtautauNp4,107674
ZtautauNp5,kZtautauNp5,107675
#
#
# Diboson
ww,kDibosonWW,105985
zz,kDibosonZZ,105986
wz,kDibosonWZ,105987
#
#
# QCD stuff
#QCDMM,kQCDMatrixMethod,
#QCDJE,kQCDJetElectron,
