#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!! This is an automatically generated file !!!
# !!! D O   N O T   E D I T                   !!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
#
#
# kDATA_TOPQ1
#
data15 kDATA_TOPQ1 + kBlack /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/DATA/user.tpelzer.data15_13TeV.AllYear.physics_Main.SGTOP1.grp15_v01_p4513.lj.v34.0.sk2_out-skim.root
data16 kDATA_TOPQ1 + kBlack /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/DATA/user.tpelzer.data16_13TeV.AllYear.physics_Main.SGTOP1.grp16_v01_p4513.lj.v34.0.sk2_out-skim.root
#
# kSgTop_sChannel_incl
#
410644schanlt kSgTop_sChannel_incl 2.0572 kAzure+3 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.410644.PhPy8EG_sch_l_t.SGTOP1.e6527_s3126_r9364_p4346.lj.v34truth.sk1_out-skim.root
410645schanltbar kSgTop_sChannel_incl 1.28661 kAzure+3 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.410645.PhPy8EG_sch_l_tbar.SGTOP1.e6527_s3126_r9364_p4346.lj.v34truth.sk1_out-skim.root
#
# kSgTop_tChannel_incl
#
410658tchanlt kSgTop_tChannel_incl 44.0587 kAzure+5 /rdsk/dat24/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.410658.PhPy8EG_tch_BW50_l_t.SGTOP1.e6671_s3126_r9364_p4346.lj.v34truth.sk1_out-skim.root
410659tchanltbar kSgTop_tChannel_incl 26.233 kAzure+5 /rdsk/dat24/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.410659.PhPy8EG_tch_BW50_l_tbar.SGTOP1.e6671_s3126_r9364_p4346.lj.v34truth.sk1_out-skim.root
#
# kSgTop_Wt
#
410646Wt kSgTop_Wt 35.8495 kAzure-3 /rdsk/dat23/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.410646.PhPy8EG_Wt_DR_t.SGTOP1.e6552_s3126_r9364_p4346.lj.v34.sk2_out-skim.root
410647Wtbar kSgTop_Wt 35.8591 kAzure-3 /rdsk/dat23/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.410647.PhPy8EG_Wt_DR_tbar.SGTOP1.e6552_s3126_r9364_p4346.lj.v34.sk2_out-skim.root
#
# ktZq
#
410560tZq ktZq 0.24037 kYellow /rdsk/datv5/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.410560.MadGraphPy8EG_tZ_4fl_tch_noAllHad.SGTOP1.e5803_s3126_r9364_p4346.lj.v34.sk2_out-skim.root
#
# k3tops
#
3040143tops k3tops 0.0016398 kYellow /rdsk/datv5/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.304014.MadGraphPy8EG_3top_SM.SGTOP1.e4324_s3126_r9364_p4346.lj.v34.sk2_out-skim.root
#
# k4tops
#
4120434tops k4tops 0.0119701 kYellow /rdsk/datv5/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.412043.aMCPy8EG_SM4topsNLO.SGTOP1.e7101_a875_r9364_p4346.lj.v34.sk2_out-skim.root
#
# kttH0l
#
346343ttH0l kttH0l 0.23082 kYellow /rdsk/datv5/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.346343.PhPy8EG_ttH125_0l.SGTOP1.e7148_s3126_r9364_p4346.lj.v34.sk2_out-skim.root
#
# kttH1l
#
346344ttH1l kttH1l 0.22276 kYellow /rdsk/datv5/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.346344.PhPy8EG_ttH125_1l.SGTOP1.e7148_s3126_r9364_p4346.lj.v34.sk2_out-skim.root
#
# kttH2l
#
346345ttH2l kttH2l 0.05343 kYellow /rdsk/datv5/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.346345.PhPy8EG_ttH125_2l.SGTOP1.e7148_s3126_r9364_p4346.lj.v34.sk2_out-skim.root
#
# kttW
#
410155ttW kttW 0.60313 kYellow /rdsk/datv5/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.410155.aMCPy8EG_ttW.SGTOP1.e5070_s3126_r9364_p4346.lj.v34.sk2_out-skim.root
#
# kttZnunu
#
410156ttZnunu kttZnunu 0.172039 kYellow /rdsk/datv5/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.410156.aMCPy8EG_ttZnunu.SGTOP1.e5070_s3126_r9364_p4346.lj.v34.sk2_out-skim.root
#
# kttZqq
#
410157ttZqq kttZqq 0.585758 kYellow /rdsk/datv5/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.410157.aMCPy8EG_ttZqq.SGTOP1.e5070_s3126_r9364_p4346.lj.v34.sk2_out-skim.root
#
# kttee
#
410218ttee kttee 0.0413146 kYellow /rdsk/datv5/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.410218.aMCPy8EG_ttee.SGTOP1.e5070_s3126_r9364_p4346.lj.v34.sk2_out-skim.root
#
# kttmumu
#
410219ttmumu kttmumu 0.0413224 kYellow /rdsk/datv5/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.410219.aMCPy8EG_ttmumu.SGTOP1.e5070_s3126_r9364_p4346.lj.v34.sk2_out-skim.root
#
# ktttautau
#
410220tttautau ktttautau 0.0409909 kYellow /rdsk/datv5/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.410220.aMCPy8EG_tttautau.SGTOP1.e5070_s3126_r9364_p4346.lj.v34.sk2_out-skim.root
#
# kttee_mll
#
410276ttee_mll kttee_mll 0.0184 kYellow /rdsk/datv5/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.410276.aMCPy8EG_ttee_mll_1_5.SGTOP1.e6087_s3126_r9364_p4346.lj.v34.sk2_out-skim.root
#
# kttmumu_mll
#
410277ttmumu_mll kttmumu_mll 0.0184 kYellow /rdsk/datv5/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.410277.aMCPy8EG_ttmumu_mll_1_5.SGTOP1.e6087_s3126_r9364_p4346.lj.v34.sk2_out-skim.root
#
# ktttautau_mll
#
410278tttautau_mll ktttautau_mll 0.00197 kYellow /rdsk/datv5/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.410278.aMCPy8EG_tttautau_mll_1_5.SGTOP1.e6087_s3126_r9364_p4346.lj.v34.sk2_out-skim.root
#
# kTtbar
#
410470ttbar kTtbar 452.352 kRed-4 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.410470.PhPy8EG_ttbar_hdamp258p75_l.SGTOP1.e6337_s3126_r9364_p4346.lj.v34truth.sk1_out-skim.root
#
# kWmunuInclLight
#
364156WmunuLight kWmunuInclLight 15300.1 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364156.Sh221_Wmunu_maxHtPtV0_70_L.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWmunuInclC
#
364157WmunuC kWmunuInclC 2419.08 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364157.Sh221_Wmunu_maxHtPtV0_70_C.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWmunuInclB
#
364158WmunuB kWmunuInclB 819.041 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364158.Sh221_Wmunu_maxHtPtV0_70_B.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWmunuInclLight
#
364159WmunuLight kWmunuInclLight 618.429 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364159.Sh221_Wmunu_maxHtPtV70_140_L.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWmunuInclC
#
364160WmunuC kWmunuInclC 213.411 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364160.Sh221_Wmunu_maxHtPtV70_140_C.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWmunuInclB
#
364161WmunuB kWmunuInclB 69.3299 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364161.Sh221_Wmunu_maxHtPtV70_140_B.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWmunuInclLight
#
364162WmunuLight kWmunuInclLight 206.221 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364162.Sh221_Wmunu_maxHtPtV140_280_L.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWmunuInclC
#
364163WmunuC kWmunuInclC 95.5037 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364163.Sh221_Wmunu_maxHtPtV140_280_C.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWmunuInclB
#
364164WmunuB kWmunuInclB 35.8147 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364164.Sh221_Wmunu_maxHtPtV140_280_B.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWmunuInclLight
#
364165WmunuLight kWmunuInclLight 38.2089 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364165.Sh221_Wmunu_maxHtPtV280_500_L.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWmunuInclC
#
364166WmunuC kWmunuInclC 22.2349 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364166.Sh221_Wmunu_maxHtPtV280_500_C.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWmunuInclB
#
364167WmunuB kWmunuInclB 9.3223 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364167.Sh221_Wmunu_maxHtPtV280_500_B.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWmunuIncl
#
364168Wmunu kWmunuIncl 14.5627 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364168.Sh221_Wmunu_maxHtPtV500_1000.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
364169Wmunu kWmunuIncl 1.19761 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364169.Sh221_Wmunu_maxHtPtV1000_Ecms.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWenuInclLight
#
364170WenuLight kWenuInclLight 15299.7 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364170.Sh221_Wenu_maxHtPtV0_70_L.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWenuInclC
#
364171WenuC kWenuInclC 2418.36 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364171.Sh221_Wenu_maxHtPtV0_70_C.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWenuInclB
#
364172WenuB kWenuInclB 819.468 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.nbruscin.mc16_13TeV.364172.Sh221_Wenu_maxHtPtV0_70_B.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1_out.root
#
# kWenuInclLight
#
364173WenuLight kWenuInclLight 611.538 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364173.Sh221_Wenu_maxHtPtV70_140_L.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWenuInclC
#
364174WenuC kWenuInclC 209.068 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364174.Sh221_Wenu_maxHtPtV70_140_C.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWenuInclB
#
364175WenuB kWenuInclB 94.8254 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364175.Sh221_Wenu_maxHtPtV70_140_B.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWenuInclLight
#
364176WenuLight kWenuInclLight 196.791 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364176.Sh221_Wenu_maxHtPtV140_280_L.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWenuInclC
#
364177WenuC kWenuInclC 95.5097 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364177.Sh221_Wenu_maxHtPtV140_280_C.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWenuInclB
#
364178WenuB kWenuInclB 35.894 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364178.Sh221_Wenu_maxHtPtV140_280_B.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWenuInclLight
#
364179WenuLight kWenuInclLight 38.0738 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364179.Sh221_Wenu_maxHtPtV280_500_L.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWenuInclC
#
364180WenuC kWenuInclC 22.1657 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364180.Sh221_Wenu_maxHtPtV280_500_C.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWenuInclB
#
364181WenuB kWenuInclB 9.36888 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364181.Sh221_Wenu_maxHtPtV280_500_B.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWenuIncl
#
364182Wenu kWenuIncl 14.7703 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364182.Sh221_Wenu_maxHtPtV500_1000.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
364183Wenu kWenuIncl 1.19664 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364183.Sh221_Wenu_maxHtPtV1000_Ecms.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWtaunuInclLight
#
364184WtaunuLight kWtaunuInclLight 15328.6 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364184.Sh221_Wtaunu_maxHtPtV0_70_L.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWtaunuInclC
#
364185WtaunuC kWtaunuInclC 2403.43 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364185.Sh221_Wtaunu_maxHtPtV0_70_C.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWtaunuInclB
#
364186WtaunuB kWtaunuInclB 829.089 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364186.Sh221_Wtaunu_maxHtPtV0_70_B.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWtaunuInclLight
#
364187WtaunuLight kWtaunuInclLight 619.517 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364187.Sh221_Wtaunu_maxHtPtV70_140_L.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWtaunuInclC
#
364188WtaunuC kWtaunuInclC 204.113 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364188.Sh221_Wtaunu_maxHtPtV70_140_C.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWtaunuInclB
#
364189WtaunuB kWtaunuInclB 95.0974 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364189.Sh221_Wtaunu_maxHtPtV70_140_B.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWtaunuInclLight
#
364190WtaunuLight kWtaunuInclLight 196.304 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364190.Sh221_Wtaunu_maxHtPtV140_280_L.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWtaunuInclC
#
364191WtaunuC kWtaunuInclC 95.64 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364191.Sh221_Wtaunu_maxHtPtV140_280_C.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWtaunuInclB
#
364192WtaunuB kWtaunuInclB 38.8685 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364192.Sh221_Wtaunu_maxHtPtV140_280_B.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWtaunuInclLight
#
364193WtaunuLight kWtaunuInclLight 38.1533 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364193.Sh221_Wtaunu_maxHtPtV280_500_L.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWtaunuInclC
#
364194WtaunuC kWtaunuInclC 22.1002 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364194.Sh221_Wtaunu_maxHtPtV280_500_C.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWtaunuInclB
#
364195WtaunuB kWtaunuInclB 9.38204 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364195.Sh221_Wtaunu_maxHtPtV280_500_B.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kWtaunuIncl
#
364196Wtaunu kWtaunuIncl 14.5976 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364196.Sh221_Wtaunu_maxHtPtV500_1000.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
364197Wtaunu kWtaunuIncl 1.19713 kGreen-7 /rdsk/dat22/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364197.Sh221_Wtaunu_maxHtPtV1000_Ecms.SGTOP1.e5340_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kZmumuInclLight
#
364100ZmumuLight kZmumuInclLight 1589.63 kOrange+1 /rdsk/dats7/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364100.Sh221_Zmumu_maxHtPtV0_70_L.SGTOP1.e5271_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kZmumuInclC
#
364101ZmumuC kZmumuInclC 218.147 kOrange+1 /rdsk/dats7/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364101.Sh221_Zmumu_maxHtPtV0_70_C.SGTOP1.e5271_s3126_r9364_p4344.lj.v34.1.sk2_out-skim.root
#
# kZmumuInclB
#
