#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!! This is an automatically generated file !!!
# !!! D O   N O T   E D I T                   !!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
#
#
# kDATA_TOPQ1
#
data18 kDATA_TOPQ1 + kBlack /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/DATA/user.tpelzer.data18_13TeV.AllYear.physics_Main.SGTOP1.grp18_v01_p4513.lj.v34.0.sk2_out-skim.root
#
# kQCD_AntiMuon
#
QCDANTIMUON18 kQCD_AntiMuon + kMagenta+2 /rdsk/dat21/atlas/SgTop_Fake/AntiMuon_v34_lj/user.tpelzer.data18_13TeV.AllYear.physics_Main.SGTOP1.grp18_v01_p4345.AntiMuon.lj.v34.sk2_out-skim.root
#
# kQCD_JetLepton
#
QCDJetLepton kQCD_JetLepton + kMagenta+2 /rdsk/dat21/atlas/SgTop_Fake/JetLepton_v34_lj/user.tpelzer.mc16_13TeV.423300.Py8EG_perf_JF17.SGTOP1.e3848_s3126_r10724_p4514.lj.v34.sk2_out-skim.root
#
# kSgTop_sChannel_incl
#
410644schanlt kSgTop_sChannel_incl 2.0572 kAzure+3 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.410644.PhPy8EG_sch_l_t.SGTOP1.e6527_s3126_r10724_p4346.lj.v34truth.sk1_out-skim.root
410645schanltbar kSgTop_sChannel_incl 1.28661 kAzure+3 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.410645.PhPy8EG_sch_l_tbar.SGTOP1.e6527_s3126_r10724_p4346.lj.v34truth.sk1_out-skim.root
#
# kSgTop_tChannel_incl
#
410658tchanlt kSgTop_tChannel_incl 44.0587 kAzure+5 /rdsk/dat24/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.410658.PhPy8EG_tch_BW50_l_t.SGTOP1.e6671_s3126_r10724_p4346.lj.v34truth.sk1_out-skim.root
410659tchanltbar kSgTop_tChannel_incl 26.233 kAzure+5 /rdsk/dat24/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.410659.PhPy8EG_tch_BW50_l_tbar.SGTOP1.e6671_s3126_r10724_p4346.lj.v34truth.sk1_out-skim.root
#
# kSgTop_Wt
#
410646Wt kSgTop_Wt 35.8495 kAzure-3 /rdsk/dat23/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.410646.PhPy8EG_Wt_DR_t.SGTOP1.e6552_s3126_r10724_p4346.lj.v34.sk2_out-skim.root
410647Wtbar kSgTop_Wt 35.8591 kAzure-3 /rdsk/dat23/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.410647.PhPy8EG_Wt_DR_tbar.SGTOP1.e6552_s3126_r10724_p4346.lj.v34.sk2_out-skim.root
#
# kTtbar
#
410470ttbar kTtbar 452.352 kRed-4 /rdsk/dat23/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.410470.PhPy8EG_ttbar_hdamp258p75_l.SGTOP1.e6337_s3126_r10724_p4346.lj.v34truth.sk1_out-skim.root
#
# kWmunuInclLight
#
364156WmunuLight kWmunuInclLight 15300.1 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364156.Sh221_Wmunu_maxHtPtV0_70_L.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWmunuInclC
#
364157WmunuC kWmunuInclC 2419.08 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364157.Sh221_Wmunu_maxHtPtV0_70_C.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWmunuInclB
#
364158WmunuB kWmunuInclB 819.041 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364158.Sh221_Wmunu_maxHtPtV0_70_B.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWmunuInclLight
#
364159WmunuLight kWmunuInclLight 618.429 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364159.Sh221_Wmunu_maxHtPtV70_140_L.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWmunuInclC
#
364160WmunuC kWmunuInclC 213.411 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364160.Sh221_Wmunu_maxHtPtV70_140_C.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWmunuInclB
#
364161WmunuB kWmunuInclB 69.3299 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364161.Sh221_Wmunu_maxHtPtV70_140_B.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWmunuInclLight
#
364162WmunuLight kWmunuInclLight 206.221 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364162.Sh221_Wmunu_maxHtPtV140_280_L.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWmunuInclC
#
364163WmunuC kWmunuInclC 95.5037 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364163.Sh221_Wmunu_maxHtPtV140_280_C.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWmunuInclB
#
364164WmunuB kWmunuInclB 35.8147 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364164.Sh221_Wmunu_maxHtPtV140_280_B.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWmunuInclLight
#
364165WmunuLight kWmunuInclLight 38.2089 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364165.Sh221_Wmunu_maxHtPtV280_500_L.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWmunuInclC
#
364166WmunuC kWmunuInclC 22.2349 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364166.Sh221_Wmunu_maxHtPtV280_500_C.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWmunuInclB
#
364167WmunuB kWmunuInclB 9.3223 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364167.Sh221_Wmunu_maxHtPtV280_500_B.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWmunuIncl
#
364168Wmunu kWmunuIncl 14.5627 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364168.Sh221_Wmunu_maxHtPtV500_1000.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
364169Wmunu kWmunuIncl 1.19761 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364169.Sh221_Wmunu_maxHtPtV1000_Ecms.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWenuInclLight
#
364170WenuLight kWenuInclLight 15299.7 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364170.Sh221_Wenu_maxHtPtV0_70_L.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWenuInclC
#
364171WenuC kWenuInclC 2418.36 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364171.Sh221_Wenu_maxHtPtV0_70_C.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWenuInclB
#
364172WenuB kWenuInclB 819.468 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364172.Sh221_Wenu_maxHtPtV0_70_B.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWenuInclLight
#
364173WenuLight kWenuInclLight 611.538 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364173.Sh221_Wenu_maxHtPtV70_140_L.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWenuInclC
#
364174WenuC kWenuInclC 209.068 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364174.Sh221_Wenu_maxHtPtV70_140_C.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWenuInclB
#
364175WenuB kWenuInclB 94.8254 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364175.Sh221_Wenu_maxHtPtV70_140_B.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWenuInclLight
#
364176WenuLight kWenuInclLight 196.791 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364176.Sh221_Wenu_maxHtPtV140_280_L.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWenuInclC
#
364177WenuC kWenuInclC 95.5097 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364177.Sh221_Wenu_maxHtPtV140_280_C.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWenuInclB
#
364178WenuB kWenuInclB 35.894 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364178.Sh221_Wenu_maxHtPtV140_280_B.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWenuInclLight
#
364179WenuLight kWenuInclLight 38.0738 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364179.Sh221_Wenu_maxHtPtV280_500_L.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWenuInclC
#
364180WenuC kWenuInclC 22.1657 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364180.Sh221_Wenu_maxHtPtV280_500_C.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWenuInclB
#
364181WenuB kWenuInclB 9.36888 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364181.Sh221_Wenu_maxHtPtV280_500_B.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWenuIncl
#
364182Wenu kWenuIncl 14.7703 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364182.Sh221_Wenu_maxHtPtV500_1000.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
364183Wenu kWenuIncl 1.19664 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364183.Sh221_Wenu_maxHtPtV1000_Ecms.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWtaunuInclLight
#
364184WtaunuLight kWtaunuInclLight 15328.6 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364184.Sh221_Wtaunu_maxHtPtV0_70_L.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWtaunuInclC
#
364185WtaunuC kWtaunuInclC 2403.43 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364185.Sh221_Wtaunu_maxHtPtV0_70_C.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWtaunuInclB
#
364186WtaunuB kWtaunuInclB 829.089 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364186.Sh221_Wtaunu_maxHtPtV0_70_B.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWtaunuInclLight
#
364187WtaunuLight kWtaunuInclLight 619.517 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364187.Sh221_Wtaunu_maxHtPtV70_140_L.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWtaunuInclC
#
364188WtaunuC kWtaunuInclC 204.113 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364188.Sh221_Wtaunu_maxHtPtV70_140_C.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWtaunuInclB
#
364189WtaunuB kWtaunuInclB 95.0974 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364189.Sh221_Wtaunu_maxHtPtV70_140_B.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWtaunuInclLight
#
364190WtaunuLight kWtaunuInclLight 196.304 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364190.Sh221_Wtaunu_maxHtPtV140_280_L.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWtaunuInclC
#
364191WtaunuC kWtaunuInclC 95.64 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364191.Sh221_Wtaunu_maxHtPtV140_280_C.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWtaunuInclB
#
364192WtaunuB kWtaunuInclB 38.8685 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364192.Sh221_Wtaunu_maxHtPtV140_280_B.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWtaunuInclLight
#
364193WtaunuLight kWtaunuInclLight 38.1533 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364193.Sh221_Wtaunu_maxHtPtV280_500_L.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWtaunuInclC
#
364194WtaunuC kWtaunuInclC 22.1002 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364194.Sh221_Wtaunu_maxHtPtV280_500_C.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWtaunuInclB
#
364195WtaunuB kWtaunuInclB 9.38204 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364195.Sh221_Wtaunu_maxHtPtV280_500_B.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kWtaunuIncl
#
364196Wtaunu kWtaunuIncl 14.5976 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364196.Sh221_Wtaunu_maxHtPtV500_1000.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
364197Wtaunu kWtaunuIncl 1.19713 kGreen-7 /rdsk/dat21/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364197.Sh221_Wtaunu_maxHtPtV1000_Ecms.SGTOP1.e5340_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZmumuInclLight
#
364100ZmumuLight kZmumuInclLight 1589.63 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364100.Sh221_Zmumu_maxHtPtV0_70_L.SGTOP1.e5271_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZmumuInclC
#
364101ZmumuC kZmumuInclC 218.147 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364101.Sh221_Zmumu_maxHtPtV0_70_C.SGTOP1.e5271_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZmumuInclB
#
364102ZmumuB kZmumuInclB 124.013 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364102.Sh221_Zmumu_maxHtPtV0_70_B.SGTOP1.e5271_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZmumuInclLight
#
364103ZmumuLight kZmumuInclLight 73.1486 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364103.Sh221_Zmumu_maxHtPtV70_140_L.SGTOP1.e5271_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZmumuInclC
#
364104ZmumuC kZmumuInclC 19.8411 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364104.Sh221_Zmumu_maxHtPtV70_140_C.SGTOP1.e5271_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZmumuInclB
#
364105ZmumuB kZmumuInclB 12.08 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364105.Sh221_Zmumu_maxHtPtV70_140_B.SGTOP1.e5271_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZmumuInclLight
#
364106ZmumuLight kZmumuInclLight 23.6806 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364106.Sh221_Zmumu_maxHtPtV140_280_L.SGTOP1.e5271_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZmumuInclC
#
364107ZmumuC kZmumuInclC 9.04446 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364107.Sh221_Zmumu_maxHtPtV140_280_C.SGTOP1.e5271_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZmumuInclB
#
364108ZmumuB kZmumuInclB 5.86387 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364108.Sh221_Zmumu_maxHtPtV140_280_B.SGTOP1.e5271_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZmumuInclLight
#
364109ZmumuLight kZmumuInclLight 4.65413 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364109.Sh221_Zmumu_maxHtPtV280_500_L.SGTOP1.e5271_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZmumuInclC
#
364110ZmumuC kZmumuInclC 2.20916 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364110.Sh221_Zmumu_maxHtPtV280_500_C.SGTOP1.e5271_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZmumuInclB
#
364111ZmumuB kZmumuInclB 1.45419 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364111.Sh221_Zmumu_maxHtPtV280_500_B.SGTOP1.e5271_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZmumuIncl
#
364112Zmumu kZmumuIncl 1.74358 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364112.Sh221_Zmumu_maxHtPtV500_1000.SGTOP1.e5271_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
364113Zmumu kZmumuIncl 0.144013 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364113.Sh221_Zmumu_maxHtPtV1000_Ecms.SGTOP1.e5271_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZeeInclLight
#
364114ZeeLight kZeeInclLight 1586.66 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364114.Sh221_Zee_maxHtPtV0_70_L.SGTOP1.e5299_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZeeInclC
#
364115ZeeC kZeeInclC 218.16 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364115.Sh221_Zee_maxHtPtV0_70_C.SGTOP1.e5299_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZeeInclB
#
364116ZeeB kZeeInclB 123.302 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364116.Sh221_Zee_maxHtPtV0_70_B.SGTOP1.e5299_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZeeInclLight
#
364117ZeeLight kZeeInclLight 74.3928 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364117.Sh221_Zee_maxHtPtV70_140_L.SGTOP1.e5299_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZeeInclC
#
364118ZeeC kZeeInclC 19.8296 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364118.Sh221_Zee_maxHtPtV70_140_C.SGTOP1.e5299_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZeeInclB
#
364119ZeeB kZeeInclB 12.3085 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364119.Sh221_Zee_maxHtPtV70_140_B.SGTOP1.e5299_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZeeInclLight
#
364120ZeeLight kZeeInclLight 24.4068 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364120.Sh221_Zee_maxHtPtV140_280_L.SGTOP1.e5299_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZeeInclC
#
364121ZeeC kZeeInclC 9.13863 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364121.Sh221_Zee_maxHtPtV140_280_C.SGTOP1.e5299_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZeeInclB
#
364122ZeeB kZeeInclB 5.93117 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364122.Sh221_Zee_maxHtPtV140_280_B.SGTOP1.e5299_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZeeInclLight
#
364123ZeeLight kZeeInclLight 4.74799 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364123.Sh221_Zee_maxHtPtV280_500_L.SGTOP1.e5299_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZeeInclC
#
364124ZeeC kZeeInclC 2.22321 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364124.Sh221_Zee_maxHtPtV280_500_C.SGTOP1.e5299_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZeeInclB
#
364125ZeeB kZeeInclB 1.45716 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364125.Sh221_Zee_maxHtPtV280_500_B.SGTOP1.e5299_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZeeIncl
#
364126Zee kZeeIncl 1.76308 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364126.Sh221_Zee_maxHtPtV500_1000.SGTOP1.e5299_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
364127Zee kZeeIncl 0.144871 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364127.Sh221_Zee_maxHtPtV1000_Ecms.SGTOP1.e5299_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZtautauInclLight
#
364128ZtautauLight kZtautauInclLight 1587.2 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364128.Sh221_Ztautau_maxHtPtV0_70_L.SGTOP1.e5307_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZtautauInclC
#
364129ZtautauC kZtautauInclC 218.307 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364129.Sh221_Ztautau_maxHtPtV0_70_C.SGTOP1.e5307_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZtautauInclB
#
364130ZtautauB kZtautauInclB 124.552 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364130.Sh221_Ztautau_maxHtPtV0_70_B.SGTOP1.e5307_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZtautauInclLight
#
364131ZtautauLight kZtautauInclLight 74.1331 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364131.Sh221_Ztautau_maxHtPtV70_140_L.SGTOP1.e5307_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZtautauInclC
#
364132ZtautauC kZtautauInclC 19.709 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364132.Sh221_Ztautau_maxHtPtV70_140_C.SGTOP1.e5307_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZtautauInclB
#
364133ZtautauB kZtautauInclB 11.9878 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364133.Sh221_Ztautau_maxHtPtV70_140_B.SGTOP1.e5307_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZtautauInclLight
#
364134ZtautauLight kZtautauInclLight 24.1858 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364134.Sh221_Ztautau_maxHtPtV140_280_L.SGTOP1.e5307_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZtautauInclC
#
364135ZtautauC kZtautauInclC 9.09596 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364135.Sh221_Ztautau_maxHtPtV140_280_C.SGTOP1.e5307_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZtautauInclB
#
364136ZtautauB kZtautauInclB 5.34266 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364136.Sh221_Ztautau_maxHtPtV140_280_B.SGTOP1.e5307_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZtautauInclLight
#
364137ZtautauLight kZtautauInclLight 4.67189 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364137.Sh221_Ztautau_maxHtPtV280_500_L.SGTOP1.e5307_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZtautauInclC
#
364138ZtautauC kZtautauInclC 2.21896 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364138.Sh221_Ztautau_maxHtPtV280_500_C.SGTOP1.e5313_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZtautauInclB
#
364139ZtautauB kZtautauInclB 1.46542 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364139.Sh221_Ztautau_maxHtPtV280_500_B.SGTOP1.e5313_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kZtautauIncl
#
364140Ztautau kZtautauIncl 1.76454 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364140.Sh221_Ztautau_maxHtPtV500_1000.SGTOP1.e5307_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
364141Ztautau kZtautauIncl 0.144646 kOrange+1 /rdsk/datv2/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364141.Sh221_Ztautau_maxHtPtV1000_Ecms.SGTOP1.e5307_s3126_r10724_p4344.lj.v34.1.sk2_out-skim.root
#
# kDibosonZZ
#
364250llll kDibosonZZ 1.2523 kOrange+1 /rdsk/datv4/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364250.Sh222_llll.SGTOP1.e5894_s3126_r10724_p4344.lj.v34.sk2_out-skim.root
#
# kDibosonWZ
#
364253lllv kDibosonWZ 4.5832 kOrange+1 /rdsk/datv4/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364253.Sh222_lllv.SGTOP1.e5916_s3126_r10724_p4344.lj.v34.sk2_out-skim.root
#
# kDibosonZZ
#
364254llvv kDibosonZZ 12.501 kOrange+1 /rdsk/datv4/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364254.Sh222_llvv.SGTOP1.e5916_s3126_r10724_p4344.lj.v34.sk2_out-skim.root
#
# kDibosonWZ
#
364255lvvv kDibosonWZ 3.2327 kOrange+1 /rdsk/datv4/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.364255.Sh222_lvvv.SGTOP1.e5916_s3126_r10724_p4344.lj.v34.sk2_out-skim.root
#
# kDibosonZZ
#
363355ZqqZvv kDibosonZZ 4.35418 kOrange+1 /rdsk/datv4/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.363355.Sh221_ZqqZvv.SGTOP1.e5525_s3126_r10724_p4344.lj.v34.sk2_out-skim.root
363356ZqqZll kDibosonZZ 2.17275 kOrange+1 /rdsk/datv4/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.363356.Sh221_ZqqZll.SGTOP1.e5525_s3126_r10724_p4344.lj.v34.sk2_out-skim.root
#
# kDibosonWZ
#
363357WqqZvv kDibosonWZ 6.7973 kOrange+1 /rdsk/datv4/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.363357.Sh221_WqqZvv.SGTOP1.e5525_s3126_r10724_p4344.lj.v34.sk2_out-skim.root
363358WqqZll kDibosonWZ 3.437 kOrange+1 /rdsk/datv4/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.363358.Sh221_WqqZll.SGTOP1.e5525_s3126_r10724_p4344.lj.v34.sk2_out-skim.root
#
# kDibosonWW
#
363359WpqqWmlv kDibosonWW 24.717 kOrange+1 /rdsk/datv4/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.363359.Sh221_WpqqWmlv.SGTOP1.e5583_s3126_r10724_p4344.lj.v34.sk2_out-skim.root
363360WplvWmqq kDibosonWW 24.726 kOrange+1 /rdsk/datv4/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.363360.Sh221_WplvWmqq.SGTOP1.e5983_s3126_r10724_p4344.lj.v34.sk2_out-skim.root
#
# kDibosonWZ
#
363489WlvZqq kDibosonWZ 11.413 kOrange+1 /rdsk/datv4/atlas/SgTopD3PD/mc16_v34_lj/MC/user.tpelzer.mc16_13TeV.363489.Sh221_WlvZqq.SGTOP1.e5525_s3126_r10724_p4344.lj.v34.sk2_out-skim.root
