# DATA
data,kDATA_TOPQ1,physics_Main.SGTOP2,kBlack

# Single-top Wt
410013,kSgTop_Wt,410013,kAzure-3

# Single-top tZ SM
410050,kSgTop_tZj,410050,kAzure+3

# tt+X
410066,kTtbarPlusW,410066,kRed+2
410067,kTtbarPlusW,410067,kRed+2
410068,kTtbarPlusW,410068,kRed+2
410111,kTtbarPlusZ,410111,kRed+2
410112,kTtbarPlusZ,410112,kRed+2
410113,kTtbarPlusZ,410113,kRed+2
410114,kTtbarPlusZ,410114,kRed+2
410115,kTtbarPlusZ,410115,kRed+2
410116,kTtbarPlusZ,410116,kRed+2

# Top-quark pair
410000,kTtbar,410000,kRed-4

# Z+jets
361106,kZeeIncl,361106,kOrange+1
361107,kZmumuIncl,361107,kOrange+1
361108,kZtautauIncl,361108,kOrange+1

# Diboson
361600,kDibosonWW,361600,kOrange
361601,kDibosonWZ,361601,kOrange
361603,kDibosonZZ,361603,kOrange
361604,kDibosonZZ,361604,kOrange
361607,kDibosonWZ,361607,kOrange
361610,kDibosonZZ,361610,kOrange

# Single-top FCNC utZ
957011,kFCNC_utZ_K01L,957011,kYellow
