# DATA
data,kDATA_TOPQ1,physics_Main.SGTOP2,kBlack

# Single-top Wt
Wt_ll,kSgTop_Wt,410015,kAzure-3,kFullSim
Wtbar_ll,kSgTop_Wt,410016,kAzure-3,kFullSim

# Single-top tZ SM
410050,kSgTop_tZj,410050,kAzure+3,kFullSim

# tt+X
410066,kTtbarPlusW,410066,kRed+2,kFullSim
410067,kTtbarPlusW,410067,kRed+2,kFullSim
410068,kTtbarPlusW,410068,kRed+2,kFullSim
410111,kTtbarPlusZ,410111,kRed+2,kFullSim
410112,kTtbarPlusZ,410112,kRed+2,kFullSim
410113,kTtbarPlusZ,410113,kRed+2,kFullSim
410114,kTtbarPlusZ,410114,kRed+2,kFullSim
410115,kTtbarPlusZ,410115,kRed+2,kFullSim
410116,kTtbarPlusZ,410116,kRed+2,kFullSim

# Top-quark pair
410000,kTtbar,410000,kRed-4,kFullSim

# Z+jets
363102,kZtautauIncl,363102,kOrange+1,kFullSim
363103,kZtautauIncl,363103,kOrange+1,kFullSim
363104,kZtautauIncl,363104,kOrange+1,kFullSim
363105,kZtautauIncl,363105,kOrange+1,kFullSim
363106,kZtautauIncl,363106,kOrange+1,kFullSim
363107,kZtautauIncl,363107,kOrange+1,kFullSim
363108,kZtautauIncl,363108,kOrange+1,kFullSim
363109,kZtautauIncl,363109,kOrange+1,kFullSim
363110,kZtautauIncl,363110,kOrange+1,kFullSim
363111,kZtautauIncl,363111,kOrange+1,kFullSim
363112,kZtautauIncl,363112,kOrange+1,kFullSim
363113,kZtautauIncl,363113,kOrange+1,kFullSim
363114,kZtautauIncl,363114,kOrange+1,kFullSim
363115,kZtautauIncl,363115,kOrange+1,kFullSim
363116,kZtautauIncl,363116,kOrange+1,kFullSim
363117,kZtautauIncl,363117,kOrange+1,kFullSim
363118,kZtautauIncl,363118,kOrange+1,kFullSim
363119,kZtautauIncl,363119,kOrange+1,kFullSim
363120,kZtautauIncl,363120,kOrange+1,kFullSim
363121,kZtautauIncl,363121,kOrange+1,kFullSim
363122,kZtautauIncl,363122,kOrange+1,kFullSim
363361,kZtautauIncl,363361,kOrange+1,kFullSim
363362,kZtautauIncl,363362,kOrange+1,kFullSim
363363,kZtautauIncl,363363,kOrange+1,kFullSim
363364,kZmumuIncl,363364,kOrange+1,kFullSim
363365,kZmumuIncl,363365,kOrange+1,kFullSim
363366,kZmumuIncl,363366,kOrange+1,kFullSim
363367,kZmumuIncl,363367,kOrange+1,kFullSim
363368,kZmumuIncl,363368,kOrange+1,kFullSim
363369,kZmumuIncl,363369,kOrange+1,kFullSim
363370,kZmumuIncl,363370,kOrange+1,kFullSim
363371,kZmumuIncl,363371,kOrange+1,kFullSim
363372,kZmumuIncl,363372,kOrange+1,kFullSim
363373,kZmumuIncl,363373,kOrange+1,kFullSim
363374,kZmumuIncl,363374,kOrange+1,kFullSim
363375,kZmumuIncl,363375,kOrange+1,kFullSim
363376,kZmumuIncl,363376,kOrange+1,kFullSim
363377,kZmumuIncl,363377,kOrange+1,kFullSim
363378,kZmumuIncl,363378,kOrange+1,kFullSim
363379,kZmumuIncl,363379,kOrange+1,kFullSim
363380,kZmumuIncl,363380,kOrange+1,kFullSim
363381,kZmumuIncl,363381,kOrange+1,kFullSim
363382,kZmumuIncl,363382,kOrange+1,kFullSim
363383,kZmumuIncl,363383,kOrange+1,kFullSim
363384,kZmumuIncl,363384,kOrange+1,kFullSim
363385,kZmumuIncl,363385,kOrange+1,kFullSim
363386,kZmumuIncl,363386,kOrange+1,kFullSim
363387,kZmumuIncl,363387,kOrange+1,kFullSim
363388,kZeeIncl,363388,kOrange+1,kFullSim
363389,kZeeIncl,363389,kOrange+1,kFullSim
363390,kZeeIncl,363390,kOrange+1,kFullSim
363391,kZeeIncl,363391,kOrange+1,kFullSim
363392,kZeeIncl,363392,kOrange+1,kFullSim
363393,kZeeIncl,363393,kOrange+1,kFullSim
363394,kZeeIncl,363394,kOrange+1,kFullSim
363395,kZeeIncl,363395,kOrange+1,kFullSim
363396,kZeeIncl,363396,kOrange+1,kFullSim
363397,kZeeIncl,363397,kOrange+1,kFullSim
363398,kZeeIncl,363398,kOrange+1,kFullSim
363399,kZeeIncl,363399,kOrange+1,kFullSim
363400,kZeeIncl,363400,kOrange+1,kFullSim
363401,kZeeIncl,363401,kOrange+1,kFullSim
363402,kZeeIncl,363402,kOrange+1,kFullSim
363403,kZeeIncl,363403,kOrange+1,kFullSim
363404,kZeeIncl,363404,kOrange+1,kFullSim
363405,kZeeIncl,363405,kOrange+1,kFullSim
363406,kZeeIncl,363406,kOrange+1,kFullSim
363407,kZeeIncl,363407,kOrange+1,kFullSim
363408,kZeeIncl,363408,kOrange+1,kFullSim
363409,kZeeIncl,363409,kOrange+1,kFullSim
363410,kZeeIncl,363410,kOrange+1,kFullSim
363411,kZeeIncl,363411,kOrange+1,kFullSim

# Diboson
361600,kDibosonWW,361600,kOrange,kFullSim
361601,kDibosonWZ,361601,kOrange,kFullSim
361603,kDibosonZZ,361603,kOrange,kFullSim
361604,kDibosonZZ,361604,kOrange,kFullSim
361607,kDibosonWZ,361607,kOrange,kFullSim
361610,kDibosonZZ,361610,kOrange,kFullSim

# Single-top FCNC tZ
957011,kFCNC_utZ_K01L,957011,kYellow,kFullSim
