# see also
# tasks/SgTopDSIDs_v15.txt (8 TeV s-channel)
# tasks/13TeV/SampleList/SgTopDSIDs_mc15_v15_lj.txt (13 TeV s-channel)
# tasks/13TeV/SampleList/SgTopDSIDs_mc16_v20_lj.txt (13 TeV s-channel, rel.21)
# tasks/13TeV/SampleList/SgTopDSIDs_mc16d_v21_lj.txt
# tasks/13TeV/SampleList/SgTopDSIDs_mc16d_v23_lj.txt 
# tasks/13TeV/SampleList/SgTopDSIDs_mc16d_v25_lj.txt 
# https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/SingleTopProductionV29lj
# ~kaphle/atlas/download/mc16_v29_lj/all_reduced_mc16e.txt
#
# This sample list is for MC16e samples, corresponding to 2018 data. Need to adapt DSID field to check for r-tag.
#
# initial in v29:
# - copy from mc16d, change r10201 -> r10724
# - 2019-10-29: add QCD AM+JL
# - 2020-02-18: top processes only, including hdamp variation

# Single-top s-channel
410644schanlt,kSgTop_sChannel_incl,410644*r10724,kAzure+3,kFullSim
410645schanltbar,kSgTop_sChannel_incl,410645*r10724,kAzure+3,kFullSim

# Single-top t-channel
410658tchanlt,kSgTop_tChannel_incl,410658*r10724,kAzure+5,kFullSim
410659tchanltbar,kSgTop_tChannel_incl,410659*r10724,kAzure+5,kFullSim

# Single-top Wt
410646Wt,kSgTop_Wt,410646*r10724,kAzure-3,kFullSim
410647Wtbar,kSgTop_Wt,410647*r10724,kAzure-3,kFullSim

# ttbar
410470ttbar,kTtbar,410470*r10724,kRed-4,kFullSim
# # necessary for ISR var up only:
# 410480ttbarhdamp517,kTtbar,410480*r10724,kRed-4,kAtlFast
# 410482ttbarhdamp517DiLep,kTtbar,410482*r10724,kRed-4,kAtlFast
