# DATA
DATA_TOPQ1,kDATA_TOPQ1,physics_Main.SGTOP1,kBlack

# single top s-channel
schannel_top,kSgTop_sChannel_incl,410025,kAzure+3
schannel_antitop,kSgTop_sChannel_incl,410026,kAzure+3

# single top t-channel
tchannel_top,kSgTop_tChannel_top_incl,410011,kAzure+5
tchannel_antitop,kSgTop_tChannel_antitop_incl,410012,kAzure+5

# single top Wt
wtchannel,kSgTop_Wt,410013,kAzure-3

# top-quark pair
ttbar,kTtbar,410000,kRed-4

# W+jets
361300,kWenuIncl,361300,kGreen-7
361301,kWenuIncl,361301,kGreen-7
361302,kWenuIncl,361302,kGreen-7
361303,kWenuIncl,361303,kGreen-7
361304,kWenuIncl,361304,kGreen-7
361305,kWenuIncl,361305,kGreen-7
361306,kWenuIncl,361306,kGreen-7
361307,kWenuIncl,361307,kGreen-7
361308,kWenuIncl,361308,kGreen-7
361309,kWenuIncl,361309,kGreen-7
361310,kWenuIncl,361310,kGreen-7
361311,kWenuIncl,361311,kGreen-7
361312,kWenuIncl,361312,kGreen-7
361313,kWenuIncl,361313,kGreen-7
361314,kWenuIncl,361314,kGreen-7
361315,kWenuIncl,361315,kGreen-7
361316,kWenuIncl,361316,kGreen-7
361317,kWenuIncl,361317,kGreen-7
361318,kWenuIncl,361318,kGreen-7
361319,kWenuIncl,361319,kGreen-7
361320,kWenuIncl,361320,kGreen-7
361321,kWenuIncl,361321,kGreen-7
361322,kWenuIncl,361322,kGreen-7
361323,kWenuIncl,361323,kGreen-7
361324,kWmunuIncl,361324,kGreen-7
361325,kWmunuIncl,361325,kGreen-7
361326,kWmunuIncl,361326,kGreen-7
361327,kWmunuIncl,361327,kGreen-7
361328,kWmunuIncl,361328,kGreen-7
361329,kWmunuIncl,361329,kGreen-7
361330,kWmunuIncl,361330,kGreen-7
361331,kWmunuIncl,361331,kGreen-7
361332,kWmunuIncl,361332,kGreen-7
361333,kWmunuIncl,361333,kGreen-7
361334,kWmunuIncl,361334,kGreen-7
361335,kWmunuIncl,361335,kGreen-7
361336,kWmunuIncl,361336,kGreen-7
361337,kWmunuIncl,361337,kGreen-7
361338,kWmunuIncl,361338,kGreen-7
361339,kWmunuIncl,361339,kGreen-7
361340,kWmunuIncl,361340,kGreen-7
361341,kWmunuIncl,361341,kGreen-7
361342,kWmunuIncl,361342,kGreen-7
361343,kWmunuIncl,361343,kGreen-7
361344,kWmunuIncl,361344,kGreen-7
361345,kWmunuIncl,361345,kGreen-7
361346,kWmunuIncl,361346,kGreen-7
361347,kWmunuIncl,361347,kGreen-7
361348,kWtaunuIncl,361348,kGreen-7
361349,kWtaunuIncl,361349,kGreen-7
361350,kWtaunuIncl,361350,kGreen-7
361351,kWtaunuIncl,361351,kGreen-7
361352,kWtaunuIncl,361352,kGreen-7
361353,kWtaunuIncl,361353,kGreen-7
361354,kWtaunuIncl,361354,kGreen-7
361355,kWtaunuIncl,361355,kGreen-7
361356,kWtaunuIncl,361356,kGreen-7
361357,kWtaunuIncl,361357,kGreen-7
361358,kWtaunuIncl,361358,kGreen-7
361359,kWtaunuIncl,361359,kGreen-7
361360,kWtaunuIncl,361360,kGreen-7
361361,kWtaunuIncl,361361,kGreen-7
361362,kWtaunuIncl,361362,kGreen-7
361363,kWtaunuIncl,361363,kGreen-7
361364,kWtaunuIncl,361364,kGreen-7
361367,kWtaunuIncl,361367,kGreen-7
361368,kWtaunuIncl,361368,kGreen-7
361369,kWtaunuIncl,361369,kGreen-7
361370,kWtaunuIncl,361370,kGreen-7
361371,kWtaunuIncl,361371,kGreen-7

# Z+jets
361372,kZeeIncl,361372,kOrange+1
361373,kZeeIncl,361373,kOrange+1
361374,kZeeIncl,361374,kOrange+1
361375,kZeeIncl,361375,kOrange+1
361376,kZeeIncl,361376,kOrange+1
361377,kZeeIncl,361377,kOrange+1
361378,kZeeIncl,361378,kOrange+1
361379,kZeeIncl,361379,kOrange+1
361380,kZeeIncl,361380,kOrange+1
361381,kZeeIncl,361381,kOrange+1
361382,kZeeIncl,361382,kOrange+1
361383,kZeeIncl,361383,kOrange+1
361384,kZeeIncl,361384,kOrange+1
361385,kZeeIncl,361385,kOrange+1
361386,kZeeIncl,361386,kOrange+1
361387,kZeeIncl,361387,kOrange+1
361388,kZeeIncl,361388,kOrange+1
361389,kZeeIncl,361389,kOrange+1
361390,kZeeIncl,361390,kOrange+1
361391,kZeeIncl,361391,kOrange+1
361392,kZeeIncl,361392,kOrange+1
361393,kZeeIncl,361393,kOrange+1
361394,kZeeIncl,361394,kOrange+1
361395,kZeeIncl,361395,kOrange+1
361396,kZmumuIncl,361396,kOrange+1
361397,kZmumuIncl,361397,kOrange+1
361398,kZmumuIncl,361398,kOrange+1
361399,kZmumuIncl,361399,kOrange+1
361400,kZmumuIncl,361400,kOrange+1
361401,kZmumuIncl,361401,kOrange+1
361402,kZmumuIncl,361402,kOrange+1
361403,kZmumuIncl,361403,kOrange+1
361404,kZmumuIncl,361404,kOrange+1
361405,kZmumuIncl,361405,kOrange+1
361406,kZmumuIncl,361406,kOrange+1
361407,kZmumuIncl,361407,kOrange+1
361408,kZmumuIncl,361408,kOrange+1
361409,kZmumuIncl,361409,kOrange+1
361410,kZmumuIncl,361410,kOrange+1
361411,kZmumuIncl,361411,kOrange+1
361412,kZmumuIncl,361412,kOrange+1
361413,kZmumuIncl,361413,kOrange+1
361414,kZmumuIncl,361414,kOrange+1
361415,kZmumuIncl,361415,kOrange+1
361416,kZmumuIncl,361416,kOrange+1
361417,kZmumuIncl,361417,kOrange+1
361418,kZmumuIncl,361418,kOrange+1
361419,kZmumuIncl,361419,kOrange+1
361420,kZtautauIncl,361420,kOrange+1
361421,kZtautauIncl,361421,kOrange+1
361422,kZtautauIncl,361422,kOrange+1
361423,kZtautauIncl,361423,kOrange+1
361424,kZtautauIncl,361424,kOrange+1
361425,kZtautauIncl,361425,kOrange+1
361426,kZtautauIncl,361426,kOrange+1
361427,kZtautauIncl,361427,kOrange+1
361428,kZtautauIncl,361428,kOrange+1
361429,kZtautauIncl,361429,kOrange+1
361430,kZtautauIncl,361430,kOrange+1
361431,kZtautauIncl,361431,kOrange+1
361432,kZtautauIncl,361432,kOrange+1
361433,kZtautauIncl,361433,kOrange+1
361434,kZtautauIncl,361434,kOrange+1
361435,kZtautauIncl,361435,kOrange+1
361436,kZtautauIncl,361436,kOrange+1
361437,kZtautauIncl,361437,kOrange+1
361438,kZtautauIncl,361438,kOrange+1
361439,kZtautauIncl,361439,kOrange+1
361440,kZtautauIncl,361440,kOrange+1
361441,kZtautauIncl,361441,kOrange+1

# diboson
361610,kDibosonWW,361610,kOrange
361609,kDibosonWW,361609,kOrange
361607,kDibosonWZ,361607,kOrange
361606,kDibosonWZ,361606,kOrange
361604,kDibosonZZ,361604,kOrange
361603,kDibosonZZ,361603,kOrange
361602,kDibosonWZ,361602,kOrange
361601,kDibosonWZ,361601,kOrange
361600,kDibosonWZ,361600,kOrange

# Single-top FCNC utZ
FCNCutZ_K01L,kFCNC_utZ_K01L,957011,kYellow
