# DATA
DATA_TOPQ1,kDATA_TOPQ1,physics_Main.SGTOP1,kBlack

# single top s-channel
schannel_top,kSgTop_sChannel_incl,410025,kAzure+3
#schannel_antitop,kSgTop_sChannel_incl,410026,kAzure+3

# single top t-channel
tchannel_top,kSgTop_tChannel_top_incl,410011,kAzure+5
tchannel_antitop,kSgTop_tChannel_antitop_incl,410012,kAzure+5

# single top Wt
wtchannel,kSgTop_Wt,410013,kAzure-3
wtbarchannel,kSgTop_Wt,410014,kAzure-3

# top-quark pair
ttbar,kTtbar,410000,kRed-4

# Z+jets
361372,kZeeIncl,361372,kOrange+1
361373,kZeeIncl,361373,kOrange+1
361374,kZeeIncl,361374,kOrange+1
361375,kZeeIncl,361375,kOrange+1
361376,kZeeIncl,361376,kOrange+1
361377,kZeeIncl,361377,kOrange+1
361378,kZeeIncl,361378,kOrange+1
361379,kZeeIncl,361379,kOrange+1
361380,kZeeIncl,361380,kOrange+1
361381,kZeeIncl,361381,kOrange+1
361382,kZeeIncl,361382,kOrange+1
361383,kZeeIncl,361383,kOrange+1
361384,kZeeIncl,361384,kOrange+1
361385,kZeeIncl,361385,kOrange+1
361386,kZeeIncl,361386,kOrange+1
#361387,kZeeIncl,361387,kOrange+1
#361388,kZeeIncl,361388,kOrange+1
#361389,kZeeIncl,361389,kOrange+1
#361390,kZeeIncl,361390,kOrange+1
#361391,kZeeIncl,361391,kOrange+1
#361392,kZeeIncl,361392,kOrange+1
#361393,kZeeIncl,361393,kOrange+1
#361394,kZeeIncl,361394,kOrange+1
#361395,kZeeIncl,361395,kOrange+1
361396,kZmumuIncl,361396,kOrange+1
361397,kZmumuIncl,361397,kOrange+1
361398,kZmumuIncl,361398,kOrange+1
361399,kZmumuIncl,361399,kOrange+1
361400,kZmumuIncl,361400,kOrange+1
361401,kZmumuIncl,361401,kOrange+1
361402,kZmumuIncl,361402,kOrange+1
361403,kZmumuIncl,361403,kOrange+1
361404,kZmumuIncl,361404,kOrange+1
361405,kZmumuIncl,361405,kOrange+1
361406,kZmumuIncl,361406,kOrange+1
361407,kZmumuIncl,361407,kOrange+1
361408,kZmumuIncl,361408,kOrange+1
361409,kZmumuIncl,361409,kOrange+1
361410,kZmumuIncl,361410,kOrange+1
#361411,kZmumuIncl,361411,kOrange+1
#361412,kZmumuIncl,361412,kOrange+1
#361413,kZmumuIncl,361413,kOrange+1
#361414,kZmumuIncl,361414,kOrange+1
#361415,kZmumuIncl,361415,kOrange+1
#361416,kZmumuIncl,361416,kOrange+1
#361417,kZmumuIncl,361417,kOrange+1
#361418,kZmumuIncl,361418,kOrange+1
#361419,kZmumuIncl,361419,kOrange+1
361420,kZtautauIncl,361420,kOrange+1
361421,kZtautauIncl,361421,kOrange+1
361422,kZtautauIncl,361422,kOrange+1
361423,kZtautauIncl,361423,kOrange+1
361424,kZtautauIncl,361424,kOrange+1
361425,kZtautauIncl,361425,kOrange+1
361426,kZtautauIncl,361426,kOrange+1
361427,kZtautauIncl,361427,kOrange+1
361428,kZtautauIncl,361428,kOrange+1
361429,kZtautauIncl,361429,kOrange+1
361430,kZtautauIncl,361430,kOrange+1
361431,kZtautauIncl,361431,kOrange+1
361432,kZtautauIncl,361432,kOrange+1
361433,kZtautauIncl,361433,kOrange+1
361434,kZtautauIncl,361434,kOrange+1
#361435,kZtautauIncl,361435,kOrange+1
#361436,kZtautauIncl,361436,kOrange+1
#361437,kZtautauIncl,361437,kOrange+1
#361438,kZtautauIncl,361438,kOrange+1
#361439,kZtautauIncl,361439,kOrange+1
#361440,kZtautauIncl,361440,kOrange+1
#361441,kZtautauIncl,361441,kOrange+1

# diboson
361610,kDibosonWW,361610,kOrange
361609,kDibosonWW,361609,kOrange
361607,kDibosonWZ,361607,kOrange
361606,kDibosonZZ,361606,kOrange
361604,kDibosonZZ,361604,kOrange
361603,kDibosonWZ,361603,kOrange
361602,kDibosonWZ,361602,kOrange
361601,kDibosonWZ,361601,kOrange
361600,kDibosonWZ,361600,kOrange

# Single-top FCNC utZ
FCNCutZ_K01L,kFCNC_utZ_K01L,957011,kYellow
