#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!! This is an automatically generated file !!!
# !!! D O   N O T   E D I T                   !!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
#
#
# kDATA_EGamma
#
DATAperiodA kDATA_EGamma 0 kBlack /rdsk/dats1/atlas/SgTopD3PD/mc12_v15f/DATA/Egamma/user.cescobar.data12_8TeV.periodA.physics_Egamma.SGTOP_SL.grp14_v01_p1517_p1562_v15f2
DATAperiodB kDATA_EGamma 0 kBlack /rdsk/dats1/atlas/SgTopD3PD/mc12_v15f/DATA/Egamma/user.cescobar.data12_8TeV.periodB.physics_Egamma.SGTOP_SL.grp14_v01_p1278_p1562_v15f
DATAperiodC kDATA_EGamma 0 kBlack /rdsk/dats1/atlas/SgTopD3PD/mc12_v15f/DATA/Egamma/user.cescobar.data12_8TeV.periodC.physics_Egamma.SGTOP_SL.grp14_v01_p1278_p1562_v15f
DATAperiodD kDATA_EGamma 0 kBlack /rdsk/dats1/atlas/SgTopD3PD/mc12_v15f/DATA/Egamma/user.cescobar.data12_8TeV.periodD.physics_Egamma.SGTOP_SL.grp14_v01_p1278_p1562_v15f
DATAperiodE kDATA_EGamma 0 kBlack /rdsk/dats1/atlas/SgTopD3PD/mc12_v15f/DATA/Egamma/user.cescobar.data12_8TeV.periodE.physics_Egamma.SGTOP_SL.grp14_v01_p1278_p1562_v15f
DATAperiodG kDATA_EGamma 0 kBlack /rdsk/dats1/atlas/SgTopD3PD/mc12_v15f/DATA/Egamma/user.cescobar.data12_8TeV.periodG.physics_Egamma.SGTOP_SL.grp14_v01_p1278_p1562_v15f
DATAperiodH kDATA_EGamma 0 kBlack /rdsk/dats1/atlas/SgTopD3PD/mc12_v15f/DATA/Egamma/user.cescobar.data12_8TeV.periodH.physics_Egamma.SGTOP_SL.grp14_v01_p1278_p1562_v15f
DATAperiodI kDATA_EGamma 0 kBlack /rdsk/dats1/atlas/SgTopD3PD/mc12_v15f/DATA/Egamma/user.cescobar.data12_8TeV.periodI.physics_Egamma.SGTOP_SL.grp14_v01_p1562_v15f
DATAperiodJ kDATA_EGamma 0 kBlack /rdsk/dats1/atlas/SgTopD3PD/mc12_v15f/DATA/Egamma/user.cescobar.data12_8TeV.periodJ.physics_Egamma.SGTOP_SL.grp14_v01_p1562_v15f
DATAperiodL kDATA_EGamma 0 kBlack /rdsk/dats1/atlas/SgTopD3PD/mc12_v15f/DATA/Egamma/user.cescobar.data12_8TeV.periodL.physics_Egamma.SGTOP_SL.grp14_v01_p1562_v15f
DATAperiodA kDATA_Muon 0 kBlack /rdsk/dats2/atlas/SgTopD3PD/mc12_v15f/DATA/Muon/user.tpelzer.data12_8TeV.periodA.physics_Muons.SGTOP_SL.grp14_v01_p1517_p1562_v15f
DATAperiodB kDATA_Muon 0 kBlack /rdsk/dats2/atlas/SgTopD3PD/mc12_v15f/DATA/Muon/user.cescobar.data12_8TeV.periodB.physics_Muons.SGTOP_SL.grp14_v01_p1278_p1562_v15f
DATAperiodC kDATA_Muon 0 kBlack /rdsk/dats2/atlas/SgTopD3PD/mc12_v15f/DATA/Muon/user.cescobar.data12_8TeV.periodC.physics_Muons.SGTOP_SL.grp14_v01_p1278_p1562_v15f
DATAperiodD kDATA_Muon 0 kBlack /rdsk/dats2/atlas/SgTopD3PD/mc12_v15f/DATA/Muon/user.cescobar.data12_8TeV.periodD.physics_Muons.SGTOP_SL.grp14_v01_p1278_p1562_v15f
DATAperiodE kDATA_Muon 0 kBlack /rdsk/dats2/atlas/SgTopD3PD/mc12_v15f/DATA/Muon/user.cescobar.data12_8TeV.periodE.physics_Muons.SGTOP_SL.grp14_v01_p1278_p1562_v15f
DATAperiodG kDATA_Muon 0 kBlack /rdsk/dats2/atlas/SgTopD3PD/mc12_v15f/DATA/Muon/user.cescobar.data12_8TeV.periodG.physics_Muons.SGTOP_SL.grp14_v01_p1278_p1562_v15f
DATAperiodH kDATA_Muon 0 kBlack /rdsk/dats2/atlas/SgTopD3PD/mc12_v15f/DATA/Muon/user.cescobar.data12_8TeV.periodH.physics_Muons.SGTOP_SL.grp14_v01_p1278_p1562_v15f
DATAperiodI kDATA_Muon 0 kBlack /rdsk/dats2/atlas/SgTopD3PD/mc12_v15f/DATA/Muon/user.cescobar.data12_8TeV.periodI.physics_Muons.SGTOP_SL.grp14_v01_p1562_v15f
DATAperiodJ kDATA_Muon 0 kBlack /rdsk/dats2/atlas/SgTopD3PD/mc12_v15f/DATA/Muon/user.cescobar.data12_8TeV.periodJ.physics_Muons.SGTOP_SL.grp14_v01_p1562_v15f
DATAperiodL kDATA_Muon 0 kBlack /rdsk/dats2/atlas/SgTopD3PD/mc12_v15f/DATA/Muon/user.cescobar.data12_8TeV.periodL.physics_Muons.SGTOP_SL.grp14_v01_p1562_v15f
#
# kQCDMatrixMethod_EGamma
#
QCDperiodA_loose kQCDMatrixMethod_EGamma 0 kMagenta+2 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15f/QCDMM/Egamma/user.cescobar.data12_8TeV.periodA.physics_Egamma.SGTOP_looseSL.grp14_v01_p1517_p1562_v15f
QCDperiodB_loose kQCDMatrixMethod_EGamma 0 kMagenta+2 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15f/QCDMM/Egamma/user.cescobar.data12_8TeV.periodB.physics_Egamma.SGTOP_looseSL.grp14_v01_p1278_p1562_v15f
QCDperiodC_loose kQCDMatrixMethod_EGamma 0 kMagenta+2 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15f/QCDMM/Egamma/user.cescobar.data12_8TeV.periodC.physics_Egamma.SGTOP_looseSL.grp14_v01_p1278_p1562_v15f
QCDperiodD_loose kQCDMatrixMethod_EGamma 0 kMagenta+2 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15f/QCDMM/Egamma/user.cescobar.data12_8TeV.periodD.physics_Egamma.SGTOP_looseSL.grp14_v01_p1278_p1562_v15f
QCDperiodE_loose kQCDMatrixMethod_EGamma 0 kMagenta+2 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15f/QCDMM/Egamma/user.cescobar.data12_8TeV.periodE.physics_Egamma.SGTOP_looseSL.grp14_v01_p1278_p1562_v15f
QCDperiodG_loose kQCDMatrixMethod_EGamma 0 kMagenta+2 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15f/QCDMM/Egamma/user.cescobar.data12_8TeV.periodG.physics_Egamma.SGTOP_looseSL.grp14_v01_p1278_p1562_v15f
QCDperiodH_loose kQCDMatrixMethod_EGamma 0 kMagenta+2 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15f/QCDMM/Egamma/user.cescobar.data12_8TeV.periodH.physics_Egamma.SGTOP_looseSL.grp14_v01_p1278_p1562_v15f
QCDperiodI_loose kQCDMatrixMethod_EGamma 0 kMagenta+2 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15f/QCDMM/Egamma/user.cescobar.data12_8TeV.periodI.physics_Egamma.SGTOP_looseSL.grp14_v01_p1562_v15f
QCDperiodJ_loose kQCDMatrixMethod_EGamma 0 kMagenta+2 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15f/QCDMM/Egamma/user.cescobar.data12_8TeV.periodJ.physics_Egamma.SGTOP_looseSL.grp14_v01_p1562_v15f
QCDperiodL_loose kQCDMatrixMethod_EGamma 0 kMagenta+2 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15f/QCDMM/Egamma/user.cescobar.data12_8TeV.periodL.physics_Egamma.SGTOP_looseSL.grp14_v01_p1562_v15f
QCDperiodA_loose kQCDMatrixMethod_Muon 0 kMagenta+2 /rdsk/dats1/atlas/SgTopD3PD/mc12_v15f/QCDMM/Muon/user.cescobar.data12_8TeV.periodA.physics_Muons.SGTOP_looseSL.grp14_v01_p1517_p1562_v15f
QCDperiodB_loose kQCDMatrixMethod_Muon 0 kMagenta+2 /rdsk/dats1/atlas/SgTopD3PD/mc12_v15f/QCDMM/Muon/user.cescobar.data12_8TeV.periodB.physics_Muons.SGTOP_looseSL.grp14_v01_p1278_p1562_v15f
QCDperiodC_loose kQCDMatrixMethod_Muon 0 kMagenta+2 /rdsk/dats1/atlas/SgTopD3PD/mc12_v15f/QCDMM/Muon/user.cescobar.data12_8TeV.periodC.physics_Muons.SGTOP_looseSL.grp14_v01_p1278_p1562_v15f
QCDperiodD_loose kQCDMatrixMethod_Muon 0 kMagenta+2 /rdsk/dats1/atlas/SgTopD3PD/mc12_v15f/QCDMM/Muon/user.cescobar.data12_8TeV.periodD.physics_Muons.SGTOP_looseSL.grp14_v01_p1278_p1562_v15f
QCDperiodE_loose kQCDMatrixMethod_Muon 0 kMagenta+2 /rdsk/dats1/atlas/SgTopD3PD/mc12_v15f/QCDMM/Muon/user.cescobar.data12_8TeV.periodE.physics_Muons.SGTOP_looseSL.grp14_v01_p1278_p1562_v15f
QCDperiodG_loose kQCDMatrixMethod_Muon 0 kMagenta+2 /rdsk/dats1/atlas/SgTopD3PD/mc12_v15f/QCDMM/Muon/user.cescobar.data12_8TeV.periodG.physics_Muons.SGTOP_looseSL.grp14_v01_p1278_p1562_v15f
QCDperiodH_loose kQCDMatrixMethod_Muon 0 kMagenta+2 /rdsk/dats1/atlas/SgTopD3PD/mc12_v15f/QCDMM/Muon/user.cescobar.data12_8TeV.periodH.physics_Muons.SGTOP_looseSL.grp14_v01_p1278_p1562_v15f
QCDperiodI_loose kQCDMatrixMethod_Muon 0 kMagenta+2 /rdsk/dats1/atlas/SgTopD3PD/mc12_v15f/QCDMM/Muon/user.cescobar.data12_8TeV.periodI.physics_Muons.SGTOP_looseSL.grp14_v01_p1562_v15f
QCDperiodJ_loose kQCDMatrixMethod_Muon 0 kMagenta+2 /rdsk/dats1/atlas/SgTopD3PD/mc12_v15f/QCDMM/Muon/user.cescobar.data12_8TeV.periodJ.physics_Muons.SGTOP_looseSL.grp14_v01_p1562_v15f
QCDperiodL_loose kQCDMatrixMethod_Muon 0 kMagenta+2 /rdsk/dats1/atlas/SgTopD3PD/mc12_v15f/QCDMM/Muon/user.cescobar.data12_8TeV.periodL.physics_Muons.SGTOP_looseSL.grp14_v01_p1562_v15f
#
# kSgTop_tChannel_top_incl
#
tchannel_top kSgTop_tChannel_top_incl 17.77788 kAzure+5 /rdsk/dats5/atlas/SgTopD3PD/mc12_v15/MC/sgtop/user.kind.mc12_8TeV.110090.PowhegPythia__sgtop_tchan_lept_top.SGTOP_SL.e2575_s1773_s1776_r4485_r4540_p1575_v15
tchannel_antitop kSgTop_tChannel_antitop_incl 9.63576 kAzure+5 /rdsk/dats5/atlas/SgTopD3PD/mc12_v15/MC/sgtop/user.kind.mc12_8TeV.110091.PowhegPythia__sgtop_tchan_lept_antitop.SGTOP_SL.e2575_s1773_s1776_r4485_r4540_p1575_v15
tchannel_syst_aMCatNLO_tchan kSgTop_tChannel_incl 27.43956 kAzure+5 /rdsk/dats5/atlas/SgTopD3PD/mc12_v15/MC/sgtop/user.cescobar.mc12_8TeV.110121.aMcAtNloJimmy_AUET2CT10_sgtop_tchan_l.SGTOP_SL.e3825_a220_a263_a264_r4540_p1575_v15
tchannel_antitop_syst_ScaleVar_tchan1 kSgTop_tChannel_antitop_incl 9.63576 kAzure+5 /rdsk/dats5/atlas/SgTopD3PD/mc12_v15/MC/sgtop/user.kind.mc12_8TeV.110052.PowhegPythia_P2012radLo_sgtop_tchan_lept_antitop.SGTOP_SL.e3227_a220_a205_r4540_p1575_v15
tchannel_antitop_syst_ScaleVar_tchan2 kSgTop_tChannel_antitop_incl 9.63576 kAzure+5 /rdsk/dats5/atlas/SgTopD3PD/mc12_v15/MC/sgtop/user.kind.mc12_8TeV.110053.PowhegPythia_P2012radHi_sgtop_tchan_lept_antitop.SGTOP_SL.e3227_a220_a205_r4540_p1575_v15
tchannel_antitop_syst_ScaleVar_tchan3 kSgTop_tChannel_antitop_incl 9.63576 kAzure+5 /rdsk/dats5/atlas/SgTopD3PD/mc12_v15/MC/sgtop/user.kind.mc12_8TeV.110060.PowhegPythia_P2012radHi_sgtop_tchan_lept_antitop.SGTOP_SL.e3227_a220_a205_r4540_p1575_v15
tchannel_antitop_syst_ScaleVar_tchan4 kSgTop_tChannel_antitop_incl 9.63576 kAzure+5 /rdsk/dats5/atlas/SgTopD3PD/mc12_v15/MC/sgtop/user.kind.mc12_8TeV.110061.PowhegPythia_P2012radLo_sgtop_tchan_lept_antitop.SGTOP_SL.e3227_a220_a205_r4540_p1575_v15
tchannel_top_syst_ScaleVar_tchan1 kSgTop_tChannel_top_incl 17.77788 kAzure+5 /rdsk/dats5/atlas/SgTopD3PD/mc12_v15/MC/sgtop/user.kind.mc12_8TeV.110242.PowhegPythia_P2012radLo_sgtop_tchan_lept_top.SGTOP_SL.e3227_a220_a205_r4540_p1575_v15
tchannel_top_syst_ScaleVar_tchan2 kSgTop_tChannel_top_incl 17.77788 kAzure+5 /rdsk/dats5/atlas/SgTopD3PD/mc12_v15/MC/sgtop/user.kind.mc12_8TeV.110243.PowhegPythia_P2012radHi_sgtop_tchan_lept_top.SGTOP_SL.e3227_a220_a205_r4540_p1575_v15
tchannel_top_syst_ScaleVar_tchan3 kSgTop_tChannel_top_incl 17.77788 kAzure+5 /rdsk/dats5/atlas/SgTopD3PD/mc12_v15/MC/sgtop/user.kind.mc12_8TeV.110250.PowhegPythia_P2012radHi_sgtop_tchan_lept_top.SGTOP_SL.e3227_a220_a205_r4540_p1575_v15
tchannel_top_syst_ScaleVar_tchan4 kSgTop_tChannel_top_incl 17.77788 kAzure+5 /rdsk/dats5/atlas/SgTopD3PD/mc12_v15/MC/sgtop/user.kind.mc12_8TeV.110251.PowhegPythia_P2012radLo_sgtop_tchan_lept_top.SGTOP_SL.e3227_a220_a205_r4540_p1575_v15
#
# AFII Samples
#
tchannel_top_syst_PowhegHerwig_t kSgTop_tChannel_top_incl 17.77788 kAzure+5 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/sgtop_AF2/user.cescobar.mc12_8TeV.110086.PowhegJimmy_AUET2CT10_sgtop_tchan_lept_top.SGTOP_SL.e2911_a220_a205_r4540_p1575_v15
tchannel_antitop_syst_PowhegHerwig_t kSgTop_tChannel_antitop_incl 9.63576 kAzure+5 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/sgtop_AF2/user.cescobar.mc12_8TeV.110087.PowhegJimmy_AUET2CT10_sgtop_tchan_lept_antitop.SGTOP_SL.e2911_a220_a205_r4540_p1575_v15
tchannel_top_syst_PowhegPythia2011C_t kSgTop_tChannel_top_incl 17.77788 kAzure+5 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/sgtop_AF2/user.cescobar.mc12_8TeV.110090.PowhegPythia__sgtop_tchan_lept_top.SGTOP_SL.e2575_a220_a205_r4540_p1575_v15
tchannel_antitop_syst_PowhegPythia2011C_t kSgTop_tChannel_antitop_incl 9.63576 kAzure+5 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/sgtop_AF2/user.cescobar.mc12_8TeV.110091.PowhegPythia__sgtop_tchan_lept_antitop.SGTOP_SL.e2575_a220_a205_r4540_p1575_v15
#
# different nominal sample
#
tchannel_top_syst_PowhegPythia_t kSgTop_tChannel_top_incl 17.77788 kAzure+5 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/sgtop_AF2/user.cescobar.mc12_8TeV.110070.PowhegPythia_P2012_sgtop_tchan_lept_top.SGTOP_SL.e2911_a220_a205_r4540_p1575_v15n
tchannel_antitop_syst_PowhegPythia_t kSgTop_tChannel_antitop_incl 9.63576 kAzure+5 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/sgtop_AF2/user.cescobar.mc12_8TeV.110071.PowhegPythia_P2012_sgtop_tchan_lept_antitop.SGTOP_SL.e2911_a220_a205_r4540_p1575_v15n
#
# kSgTop_sChannel
#
schannel kSgTop_sChannel_incl 1.69776 kAzure+3 /rdsk/dats5/atlas/SgTopD3PD/mc12_v15/MC/sgtop/user.kind.mc12_8TeV.110119.PowhegPythia__st_schan_lep.SGTOP_SL.e1720_s1581_s1586_r3658_r3549_p1575_v15
schannel_syst_ScaleVar1 kSgTop_sChannel_incl 1.69776 kAzure+3 /rdsk/dats5/atlas/SgTopD3PD/mc12_v15/MC/sgtop/user.kind.mc12_8TeV.110040.PowhegPythia_P2012_radHi_st_schan_lept_facsc2_rensc2.SGTOP_SL.e2727_a220_a205_r4540_p1575_v15
schannel_syst_ScaleVar2 kSgTop_sChannel_incl 1.69776 kAzure+3 /rdsk/dats5/atlas/SgTopD3PD/mc12_v15/MC/sgtop/user.kind.mc12_8TeV.110041.PowhegPythia_P2012_st_schan_lept_facsc2_rensc1.SGTOP_SL.e2727_a220_a205_r4540_p1575_v15
schannel_syst_ScaleVar3 kSgTop_sChannel_incl 1.69776 kAzure+3 /rdsk/dats5/atlas/SgTopD3PD/mc12_v15/MC/sgtop/user.kind.mc12_8TeV.110042.PowhegPythia_P2012_radHi_st_schan_lept_facsc1_rensc2.SGTOP_SL.e2727_a220_a205_r4540_p1575_v15
schannel_syst_ScaleVar4 kSgTop_sChannel_incl 1.69776 kAzure+3 /rdsk/dats5/atlas/SgTopD3PD/mc12_v15/MC/sgtop/user.kind.mc12_8TeV.110043.PowhegPythia_P2012_st_schan_lept_facsc0p5_rensc1.SGTOP_SL.e2727_a220_a205_r4540_p1575_v15
schannel_syst_ScaleVar5 kSgTop_sChannel_incl 1.69776 kAzure+3 /rdsk/dats5/atlas/SgTopD3PD/mc12_v15/MC/sgtop/user.kind.mc12_8TeV.110044.PowhegPythia_P2012_radLo_st_schan_lept_facsc1_rensc0p5.SGTOP_SL.e2727_a220_a205_r4540_p1575_v15
schannel_syst_ScaleVar6 kSgTop_sChannel_incl 1.69776 kAzure+3 /rdsk/dats5/atlas/SgTopD3PD/mc12_v15/MC/sgtop/user.kind.mc12_8TeV.110045.PowhegPythia__radLo_schan_lept_facsc0p5_rensc0p5.SGTOP_SL.e2727_a220_a205_r4540_p1575_v15
schannel_syst_aMCatNLO_schan kSgTop_sChannel_incl 1.69776 kAzure+3 /rdsk/dats5/atlas/SgTopD3PD/mc12_v15/MC/sgtop/user.kind.mc12_8TeV.110120.aMcAtNloJimmy_AUET2CT10_sgtop_schan_l.SGTOP_SL.e3655_s1773_s1776_r4485_r4540_p1575_v15
#
# kSgTop_Wt
#
wtchannel kSgTop_Wt 22.37 kAzure-3 /rdsk/dats5/atlas/SgTopD3PD/mc12_v15/MC/sgtop/user.kind.mc12_8TeV.110140.PowhegPythia__st_Wtchan_incl_DR.SGTOP_SL.e1743_s1581_s1586_r3925_r3549_p1575_v15
wtchannel_syst_WtDS kSgTop_Wt 22.3703 kAzure-3 /rdsk/dats5/atlas/SgTopD3PD/mc12_v15/MC/sgtop/user.kind.mc12_8TeV.110142.PowhegPythia__st_Wtchan_incl_DS.SGTOP_SL.e1743_s1581_s1586_r3925_r3549_p1575_v15
wtchannel_syst_MCatNLO_wt kSgTop_Wt 22.3709 kAzure-3 /rdsk/dats5/atlas/SgTopD3PD/mc12_v15/MC/sgtop/user.kind.mc12_8TeV.108346.McAtNloJimmy_AUET2CT10_SgTopWtChanIncl.SGTOP_SL.e1525_s1499_s1504_r3658_r3549_p1575_v15
#
# kTtbar
#
ttbar001 kTtbar 137.318 kRed-4 /rdsk/dats1/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.001
ttbar002 kTtbar 137.318 kRed-4 /rdsk/dats1/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.002
ttbar003 kTtbar 137.318 kRed-4 /rdsk/dats1/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.003
ttbar004 kTtbar 137.318 kRed-4 /rdsk/dats1/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.004
ttbar005 kTtbar 137.318 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.005
ttbar006 kTtbar 137.318 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.006
ttbar007 kTtbar 137.318 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.007
ttbar008 kTtbar 137.318 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.008
ttbar009 kTtbar 137.318 kRed-4 /rdsk/dats3/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.009
ttbar010 kTtbar 137.318 kRed-4 /rdsk/dats3/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.010
ttbar011 kTtbar 137.318 kRed-4 /rdsk/dats3/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.011
ttbar012 kTtbar 137.318 kRed-4 /rdsk/dats3/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.012
ttbar013 kTtbar 137.318 kRed-4 /rdsk/dats4/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.013
ttbar014 kTtbar 137.318 kRed-4 /rdsk/dats4/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.014
ttbar015 kTtbar 137.318 kRed-4 /rdsk/dats4/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.015
ttbar016 kTtbar 137.318 kRed-4 /rdsk/dats4/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.016
ttbar017 kTtbar 137.318 kRed-4 /rdsk/dats5/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.017
ttbar018 kTtbar 137.318 kRed-4 /rdsk/dats5/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.018
ttbar019 kTtbar 137.318 kRed-4 /rdsk/dats5/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.019
ttbar020 kTtbar 137.318 kRed-4 /rdsk/dats5/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.020
ttbar021 kTtbar 137.318 kRed-4 /rdsk/dats6/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.021
ttbar022 kTtbar 137.318 kRed-4 /rdsk/dats6/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.022
ttbar023 kTtbar 137.318 kRed-4 /rdsk/dats6/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.023
ttbar024 kTtbar 137.318 kRed-4 /rdsk/dats6/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.024
ttbar025 kTtbar 137.318 kRed-4 /rdsk/dats7/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.025
ttbar026 kTtbar 137.318 kRed-4 /rdsk/dats7/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.026
ttbar027 kTtbar 137.318 kRed-4 /rdsk/dats7/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.027
ttbar028 kTtbar 137.318 kRed-4 /rdsk/dats7/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.028
ttbar029 kTtbar 137.318 kRed-4 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.029
ttbar030 kTtbar 137.318 kRed-4 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.030
ttbar031 kTtbar 137.318 kRed-4 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.031
ttbar032 kTtbar 137.318 kRed-4 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.110404.PowhegPythia__ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3151_s1773_s1776_r4485_r4540_p1575_v15.032
ttbar_syst_MCatNLO_ttbar001 kTtbar 137.312 kRed-4 /rdsk/dats1/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.001
ttbar_syst_MCatNLO_ttbar002 kTtbar 137.312 kRed-4 /rdsk/dats1/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.002
ttbar_syst_MCatNLO_ttbar003 kTtbar 137.312 kRed-4 /rdsk/dats1/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.003
ttbar_syst_MCatNLO_ttbar004 kTtbar 137.312 kRed-4 /rdsk/dats1/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.004
ttbar_syst_MCatNLO_ttbar005 kTtbar 137.312 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.005
ttbar_syst_MCatNLO_ttbar006 kTtbar 137.312 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.006
ttbar_syst_MCatNLO_ttbar007 kTtbar 137.312 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.007
ttbar_syst_MCatNLO_ttbar008 kTtbar 137.312 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.008
ttbar_syst_MCatNLO_ttbar009 kTtbar 137.312 kRed-4 /rdsk/dats3/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.009
ttbar_syst_MCatNLO_ttbar010 kTtbar 137.312 kRed-4 /rdsk/dats3/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.010
ttbar_syst_MCatNLO_ttbar011 kTtbar 137.312 kRed-4 /rdsk/dats3/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.011
ttbar_syst_MCatNLO_ttbar012 kTtbar 137.312 kRed-4 /rdsk/dats3/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.012
ttbar_syst_MCatNLO_ttbar013 kTtbar 137.312 kRed-4 /rdsk/dats4/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.013
ttbar_syst_MCatNLO_ttbar014 kTtbar 137.312 kRed-4 /rdsk/dats4/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.014
ttbar_syst_MCatNLO_ttbar015 kTtbar 137.312 kRed-4 /rdsk/dats4/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.015
ttbar_syst_MCatNLO_ttbar016 kTtbar 137.312 kRed-4 /rdsk/dats4/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.016
ttbar_syst_MCatNLO_ttbar017 kTtbar 137.312 kRed-4 /rdsk/dats5/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.017
ttbar_syst_MCatNLO_ttbar018 kTtbar 137.312 kRed-4 /rdsk/dats5/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.018
ttbar_syst_MCatNLO_ttbar019 kTtbar 137.312 kRed-4 /rdsk/dats5/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.019
ttbar_syst_MCatNLO_ttbar020 kTtbar 137.312 kRed-4 /rdsk/dats5/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.020
ttbar_syst_MCatNLO_ttbar021 kTtbar 137.312 kRed-4 /rdsk/dats6/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.021
ttbar_syst_MCatNLO_ttbar022 kTtbar 137.312 kRed-4 /rdsk/dats6/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.022
ttbar_syst_MCatNLO_ttbar023 kTtbar 137.312 kRed-4 /rdsk/dats6/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.023
ttbar_syst_MCatNLO_ttbar024 kTtbar 137.312 kRed-4 /rdsk/dats6/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.024
ttbar_syst_MCatNLO_ttbar025 kTtbar 137.312 kRed-4 /rdsk/dats7/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.025
ttbar_syst_MCatNLO_ttbar026 kTtbar 137.312 kRed-4 /rdsk/dats7/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.026
ttbar_syst_MCatNLO_ttbar027 kTtbar 137.312 kRed-4 /rdsk/dats7/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.027
ttbar_syst_MCatNLO_ttbar028 kTtbar 137.312 kRed-4 /rdsk/dats7/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.028
ttbar_syst_MCatNLO_ttbar029 kTtbar 137.312 kRed-4 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.029
ttbar_syst_MCatNLO_ttbar030 kTtbar 137.312 kRed-4 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.030
ttbar_syst_MCatNLO_ttbar031 kTtbar 137.312 kRed-4 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.031
ttbar_syst_MCatNLO_ttbar032 kTtbar 137.312 kRed-4 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.spedraza.mc12_8TeV.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.SGTOP_SL.e1513_s1499_s1504_r3658_r3549_p1562_v15.032
#
# new RadHi, RadLo samples
#
ttbar_syst_RadLo_ttbar kTtbar 137.318 kRed-4 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ttbar_scalevar/user.cescobar.mc12_8TeV.110407.PoPyP2012radLo_ttbar_hdamp172p5_nonallhad.SGTOP_SL.e3876_a220_a263_a264_r4540_p1770_v15
ttbar_syst_RadHi_ttbar kTtbar 137.318 kRed-4 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ttbar_scalevar/user.cescobar.mc12_8TeV.110408.PoPyP2012radHi_ttbar_hdamp345p0_nonallhad.SGTOP_SL.e3876_a220_a263_a264_r4540_p1770_v15
#
# Old RadHi, RadLo samples
#
#ttbarlnlnNp0_syst_RadHi_ttbar kTtbar 7.19864 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.201030.AlpgenAutoPythia_P2012_radHi_ttbar_ktfac0p5_lnlnNp0.SGTOP_SL.e2356_a188_a222_r4540_p1575_v15
#ttbarlnlnNp1_syst_RadHi_ttbar kTtbar 8.22669 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.201031.AlpgenAutoPythia_P2012_radHi_ttbar_ktfac0p5_lnlnNp1.SGTOP_SL.e2356_a188_a222_r4540_p1575_v15
#ttbarlnlnNp2_syst_RadHi_ttbar kTtbar 5.92758 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.201032.AlpgenAutoPythia_P2012_radHi_ttbar_ktfac0p5_lnlnNp2.SGTOP_SL.e2356_a188_a222_r4540_p1575_v15
#ttbarlnlnNp3_syst_RadHi_ttbar kTtbar 3.07724 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.201033.AlpgenAutoPythia_P2012_radHi_ttbar_ktfac0p5_lnlnNp3.SGTOP_SL.e2356_a188_a222_r4540_p1575_v15
#ttbarlnlnNp4_syst_RadHi_ttbar kTtbar 2.12342 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.201034.AlpgenAutoPythia_P2012_radHi_ttbar_ktfac0p5_lnlnNp4inc.SGTOP_SL.e2356_a188_a222_r4540_p1575_v15
#ttbarjjlnNp0_syst_RadHi_ttbar kTtbar 30.049 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.201230.AlpgenAutoPythia_P2012_radHi_ttbar_ktfac0p5_jjlnNp0.SGTOP_SL.e2356_a188_a222_r4540_p1575_v15
#ttbarjjlnNp1_syst_RadHi_ttbar kTtbar 34.3412 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.201231.AlpgenAutoPythia_P2012_radHi_ttbar_ktfac0p5_jjlnNp1.SGTOP_SL.e2356_a188_a222_r4540_p1575_v15
#ttbarjjlnNp2_syst_RadHi_ttbar kTtbar 24.7564 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.201232.AlpgenAutoPythia_P2012_radHi_ttbar_ktfac0p5_jjlnNp2.SGTOP_SL.e2356_a188_a222_r4540_p1575_v15
#ttbarjjlnNp3_syst_RadHi_ttbar kTtbar 12.8488 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.201233.AlpgenAutoPythia_P2012_radHi_ttbar_ktfac0p5_jjlnNp3.SGTOP_SL.e2356_a188_a222_r4540_p1575_v15
#ttbarjjlnNp4_syst_RadHi_ttbar kTtbar 8.77278 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.201234.AlpgenAutoPythia_P2012_radHi_ttbar_ktfac0p5_jjlnNp4inc.SGTOP_SL.e2499_a188_a222_r4540_p1575_v15
#ttbarjjjjNp0_syst_RadHi_ttbar kTtbar 31.3306 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.201430.AlpgenAutoPythia_P2012_radHi_ttbar_ktfac0p5_jjjjNp0.SGTOP_SL.e2356_a188_a222_r4540_p1575_v15
#ttbarjjjjNp1_syst_RadHi_ttbar kTtbar 35.7888 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.201431.AlpgenAutoPythia_P2012_radHi_ttbar_ktfac0p5_jjjjNp1.SGTOP_SL.e2356_a188_a222_r4540_p1575_v15
#ttbarjjjjNp2_syst_RadHi_ttbar kTtbar 25.8063 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.201432.AlpgenAutoPythia_P2012_radHi_ttbar_ktfac0p5_jjjjNp2.SGTOP_SL.e2356_a188_a222_r4540_p1575_v15
#ttbarjjjjNp3_syst_RadHi_ttbar kTtbar 13.3796 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.201433.AlpgenAutoPythia_P2012_radHi_ttbar_ktfac0p5_jjjjNp3.SGTOP_SL.e2356_a188_a222_r4540_p1575_v15
#ttbarjjjjNp4_syst_RadHi_ttbar kTtbar 9.26356 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.201434.AlpgenAutoPythia_P2012_radHi_ttbar_ktfac0p5_jjjjNp4inc.SGTOP_SL.e2356_a188_a222_r4540_p1575_v15
#ttbarlnlnNp0_syst_RadLo_ttbar kTtbar 9.49215 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.201040.AlpgenAutoPythia_P2012_radLo_ttbar_ktfac2p0_lnlnNp0.SGTOP_SL.e2356_a188_a222_r4540_p1575_v15
#ttbarlnlnNp1_syst_RadLo_ttbar kTtbar 8.80683 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.201041.AlpgenAutoPythia_P2012_radLo_ttbar_ktfac2p0_lnlnNp1.SGTOP_SL.e2356_a188_a222_r4540_p1575_v15
#ttbarlnlnNp2_syst_RadLo_ttbar kTtbar 5.07385 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.201042.AlpgenAutoPythia_P2012_radLo_ttbar_ktfac2p0_lnlnNp2.SGTOP_SL.e2356_a188_a222_r4540_p1575_v15
#ttbarlnlnNp3_syst_RadLo_ttbar kTtbar 2.12051 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.201043.AlpgenAutoPythia_P2012_radLo_ttbar_ktfac2p0_lnlnNp3.SGTOP_SL.e2356_a188_a222_r4540_p1575_v15
#ttbarlnlnNp4_syst_RadLo_ttbar kTtbar 1.06044 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.201044.AlpgenAutoPythia_P2012_radLo_ttbar_ktfac2p0_lnlnNp4inc.SGTOP_SL.e2356_a188_a222_r4540_p1575_v15
#ttbarjjlnNp0_syst_RadLo_ttbar kTtbar 39.5875 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.201240.AlpgenAutoPythia_P2012_radLo_ttbar_ktfac2p0_jjlnNp0.SGTOP_SL.e2356_a188_a222_r4540_p1575_v15
#ttbarjjlnNp1_syst_RadLo_ttbar kTtbar 36.726 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.201241.AlpgenAutoPythia_P2012_radLo_ttbar_ktfac2p0_jjlnNp1.SGTOP_SL.e2356_a188_a222_r4540_p1575_v15
#ttbarjjlnNp2_syst_RadLo_ttbar kTtbar 21.1765 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.201242.AlpgenAutoPythia_P2012_radLo_ttbar_ktfac2p0_jjlnNp2.SGTOP_SL.e2356_a188_a222_r4540_p1575_v15
#ttbarjjlnNp3_syst_RadLo_ttbar kTtbar 8.85534 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.201243.AlpgenAutoPythia_P2012_radLo_ttbar_ktfac2p0_jjlnNp3.SGTOP_SL.e2356_a188_a222_r4540_p1575_v15
#ttbarjjlnNp4_syst_RadLo_ttbar kTtbar 4.41788 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.201244.AlpgenAutoPythia_P2012_radLo_ttbar_ktfac2p0_jjlnNp4inc.SGTOP_SL.e2356_a188_a222_r4540_p1575_v15
#ttbarjjjjNp0_syst_RadLo_ttbar kTtbar 41.322 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.201440.AlpgenAutoPythia_P2012_radLo_ttbar_ktfac2p0_jjjjNp0.SGTOP_SL.e2356_a188_a222_r4540_p1575_v15
#ttbarjjjjNp1_syst_RadLo_ttbar kTtbar 38.3255 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.201441.AlpgenAutoPythia_P2012_radLo_ttbar_ktfac2p0_jjjjNp1.SGTOP_SL.e2356_a188_a222_r4540_p1575_v15
#ttbarjjjjNp2_syst_RadLo_ttbar kTtbar 22.1026 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.201442.AlpgenAutoPythia_P2012_radLo_ttbar_ktfac2p0_jjjjNp2.SGTOP_SL.e2356_a188_a222_r4540_p1575_v15
#ttbarjjjjNp3_syst_RadLo_ttbar kTtbar 9.21056 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.201443.AlpgenAutoPythia_P2012_radLo_ttbar_ktfac2p0_jjjjNp3.SGTOP_SL.e2356_a188_a222_r4540_p1575_v15
#ttbarjjjjNp4_syst_RadLo_ttbar kTtbar 4.61072 kRed-4 /rdsk/dats2/atlas/SgTopD3PD/mc12_v15/MC/ttbar/user.kind.mc12_8TeV.201444.AlpgenAutoPythia_P2012_radLo_ttbar_ktfac2p0_jjjjNp4inc.SGTOP_SL.e2356_a188_a222_r4540_p1575_v15
#
# kWenuInclB
#
WenuInclB kWenuInclB 154.374 kGreen-7 /rdsk/dats3/atlas/SgTopD3PD/mc12_v15/MC/Wjets_Sherpa/user.cescobar.mc12_8TeV.167740.Sherpa__WenuMassiveCBPt0_BFilter.SGTOP_SL.e1585_s1773_s1776_r4485_r4540_p1575_v15
WenuInclC kWenuInclC 591.624 kGreen-7 /rdsk/dats4/atlas/SgTopD3PD/mc12_v15/MC/Wjets_Sherpa/user.cescobar.mc12_8TeV.167741.Sherpa__WenuMassiveCBPt0_CJetFilterBVeto.SGTOP_SL.e1585_s1773_s1776_r4485_r4540_p1575_v15
# jes
WenuInclLight kWenuInclLight 11324.5 kGreen-7 /rdsk/dats4/atlas/SgTopD3PD/mc12_v15/MC/Wjets_Sherpa/user.cescobar.mc12_8TeV.167742.Sherpa__WenuMassiveCBPt0_CJetVetoBVeto.SGTOP_SL.e1585_s1773_s1776_r4485_r4540_p1575_v15
# nominal
#WenuInclLight kWenuInclLight 11324.5 kGreen-7 /rdsk/dats3/atlas/SgTopD3PD/mc12_v15/MC/Wjets_Sherpa/fix/user.cescobar.mc12_8TeV.167742.Sherpa__WenuMassiveCBPt0_CJetVetoBVeto.SGTOP_SL.e1585_s1773_s1776_r4485_r4540_p1575_p15b
#
# kWmunuInclB
#
WmunuInclB kWmunuInclB 154.429 kGreen-7 /rdsk/dats3/atlas/SgTopD3PD/mc12_v15/MC/Wjets_Sherpa/user.cescobar.mc12_8TeV.167743.Sherpa__WmunuMassiveCBPt0_BFilter.SGTOP_SL.e1585_s1773_s1776_r4485_r4540_p1575_v15
WmunuInclC kWmunuInclC 513.117 kGreen-7 /rdsk/dats4/atlas/SgTopD3PD/mc12_v15/MC/Wjets_Sherpa/user.cescobar.mc12_8TeV.167744.Sherpa__WmunuMassiveCBPt0_CJetFilterBVeto.SGTOP_SL.e1585_s1773_s1776_r4485_r4540_p1575_v15
WmunuInclLight kWmunuInclLight 11404.8 kGreen-7 /rdsk/dats4/atlas/SgTopD3PD/mc12_v15/MC/Wjets_Sherpa/user.cescobar.mc12_8TeV.167745.Sherpa__WmunuMassiveCBPt0_CJetVetoBVeto.SGTOP_SL.e1585_s1773_s1776_r4485_r4540_p1575_v15
#
# kWtaunuInclB
#
WtaunuInclB kWtaunuInclB 154.374 kGreen-7 /rdsk/dats4/atlas/SgTopD3PD/mc12_v15/MC/Wjets_Sherpa/user.cescobar.mc12_8TeV.167746.Sherpa__WtaunuMassiveCBPt0_BFilter.SGTOP_SL.e1585_s1773_s1776_r4485_r4540_p1575_v15
WtaunuInclC kWtaunuInclC 557.095 kGreen-7 /rdsk/dats4/atlas/SgTopD3PD/mc12_v15/MC/Wjets_Sherpa/user.cescobar.mc12_8TeV.167747.Sherpa__WtaunuMassiveCBPt0_CJetFilterBVeto.SGTOP_SL.e1585_s1773_s1776_r4485_r4540_p1575_v15
WtaunuInclLight kWtaunuInclLight 11359.7 kGreen-7 /rdsk/dats3/atlas/SgTopD3PD/mc12_v15/MC/Wjets_Sherpa/user.cescobar.mc12_8TeV.167748.Sherpa__WtaunuMassiveCBPt0_CJetVetoBVeto.SGTOP_SL.e1585_s1773_s1776_r4485_r4540_p1575_v15
#
# kZeeNp0
#
ZeeNp0 kZeeNp0 848.385 kOrange+1 /rdsk/dats6/atlas/SgTopD3PD/mc12_v15/MC/ZjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147105.AlpgenPythia_Auto__ZeeNp0.SGTOP_SL.e1879_s1581_s1586_r3658_r3549_p1575_v15
ZeeNp1 kZeeNp1 207.326 kOrange+1 /rdsk/dats6/atlas/SgTopD3PD/mc12_v15/MC/ZjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147106.AlpgenPythia_Auto__ZeeNp1.SGTOP_SL.e1879_s1581_s1586_r3658_r3549_p1575_v15
ZeeNp2 kZeeNp2 69.4725 kOrange+1 /rdsk/dats6/atlas/SgTopD3PD/mc12_v15/MC/ZjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147107.AlpgenPythia_Auto__ZeeNp2.SGTOP_SL.e1879_s1581_s1586_r3658_r3549_p1575_v15
ZeeNp3 kZeeNp3 18.4505 kOrange+1 /rdsk/dats6/atlas/SgTopD3PD/mc12_v15/MC/ZjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147108.AlpgenPythia_Auto__ZeeNp3.SGTOP_SL.e1879_s1581_s1586_r3658_r3549_p1575_v15
ZeeNp4 kZeeNp4 4.73369 kOrange+1 /rdsk/dats6/atlas/SgTopD3PD/mc12_v15/MC/ZjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147109.AlpgenPythia_Auto__ZeeNp4.SGTOP_SL.e1879_s1581_s1586_r3658_r3549_p1575_v15
ZeeNp5 kZeeNp5 1.48586 kOrange+1 /rdsk/dats6/atlas/SgTopD3PD/mc12_v15/MC/ZjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147110.AlpgenPythia_Auto__ZeeNp5incl.SGTOP_SL.e1879_s1581_s1586_r3658_r3549_p1575_v15
#
# kZmumuNp0
#
ZmumuNp0 kZmumuNp0 848.609 kOrange-3 /rdsk/dats6/atlas/SgTopD3PD/mc12_v15/MC/ZjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147113.AlpgenPythia_Auto__ZmumuNp0.SGTOP_SL.e1880_s1581_s1586_r3658_r3549_p1575_v15
ZmumuNp1 kZmumuNp1 207.373 kOrange-3 /rdsk/dats6/atlas/SgTopD3PD/mc12_v15/MC/ZjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147114.AlpgenPythia_Auto__ZmumuNp1.SGTOP_SL.e1880_s1581_s1586_r3658_r3549_p1575_v15
ZmumuNp2 kZmumuNp2 69.4808 kOrange-3 /rdsk/dats6/atlas/SgTopD3PD/mc12_v15/MC/ZjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147115.AlpgenPythia_Auto__ZmumuNp2.SGTOP_SL.e1880_s1581_s1586_r3658_r3549_p1575_v15
ZmumuNp3 kZmumuNp3 18.4941 kOrange-3 /rdsk/dats6/atlas/SgTopD3PD/mc12_v15/MC/ZjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147116.AlpgenPythia_Auto__ZmumuNp3.SGTOP_SL.e1880_s1581_s1586_r3658_r3549_p1575_v15
ZmumuNp4 kZmumuNp4 4.72673 kOrange-3 /rdsk/dats6/atlas/SgTopD3PD/mc12_v15/MC/ZjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147117.AlpgenPythia_Auto__ZmumuNp4.SGTOP_SL.e1880_s1581_s1586_r3658_r3549_p1575_v15
ZmumuNp5 kZmumuNp5 1.48019 kOrange-3 /rdsk/dats6/atlas/SgTopD3PD/mc12_v15/MC/ZjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147118.AlpgenPythia_Auto__ZmumuNp5incl.SGTOP_SL.e1880_s1581_s1586_r3658_r3549_p1575_v15
#
# kZtautauNp0
#
ZtautauNp0 kZtautauNp0 848.267 kOrange-2 /rdsk/dats6/atlas/SgTopD3PD/mc12_v15/MC/ZjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147121.AlpgenPythia_Auto__ZtautauNp0.SGTOP_SL.e1881_s1581_s1586_r3658_r3549_p1575_v15
ZtautauNp1 kZtautauNp1 207.397 kOrange-2 /rdsk/dats6/atlas/SgTopD3PD/mc12_v15/MC/ZjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147122.AlpgenPythia_Auto__ZtautauNp1.SGTOP_SL.e1881_s1581_s1586_r3658_r3549_p1575_v15
ZtautauNp2 kZtautauNp2 69.4501 kOrange-2 /rdsk/dats6/atlas/SgTopD3PD/mc12_v15/MC/ZjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147123.AlpgenPythia_Auto__ZtautauNp2.SGTOP_SL.e1881_s1581_s1586_r3658_r3549_p1575_v15
ZtautauNp3 kZtautauNp3 18.4871 kOrange-2 /rdsk/dats6/atlas/SgTopD3PD/mc12_v15/MC/ZjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147124.AlpgenPythia_Auto__ZtautauNp3.SGTOP_SL.e1881_s1581_s1586_r3658_r3549_p1575_v15
ZtautauNp4 kZtautauNp4 4.73428 kOrange-2 /rdsk/dats6/atlas/SgTopD3PD/mc12_v15/MC/ZjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147125.AlpgenPythia_Auto__ZtautauNp4.SGTOP_SL.e1881_s1581_s1586_r3658_r3549_p1575_v15
ZtautauNp5 kZtautauNp5 1.48208 kOrange-2 /rdsk/dats6/atlas/SgTopD3PD/mc12_v15/MC/ZjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147126.AlpgenPythia_Auto__ZtautauNp5incl.SGTOP_SL.e1881_s1581_s1586_r3658_r3549_p1575_v15
#
# kZeeccNp0
#
ZeeccNp0 kZeeccNp0 13.8803 kOrange+3 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ZjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200432.AlpgenPythia_Auto__ZeeccNp0.SGTOP_SL.e2384_s1581_s1586_r3658_r3549_p1575_v15
ZeeccNp1 kZeeccNp1 8.41104 kOrange+3 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ZjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200433.AlpgenPythia_Auto__ZeeccNp1.SGTOP_SL.e2384_s1581_s1586_r3658_r3549_p1575_v15
ZeeccNp2 kZeeccNp2 3.96515 kOrange+3 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ZjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200434.AlpgenPythia_Auto__ZeeccNp2.SGTOP_SL.e2384_s1581_s1586_r3658_r3549_p1575_v15
ZeeccNp3incl kZeeccNp3incl 2.01851 kOrange+3 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ZjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200435.AlpgenPythia_Auto__ZeeccNp3incl.SGTOP_SL.e2384_s1581_s1586_r3658_r3549_p1575_v15
#
# kZmumuccNp0
#
ZmumuccNp0 kZmumuccNp0 13.9181 kOrange+3 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ZjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200440.AlpgenPythia_Auto__ZmumuccNp0.SGTOP_SL.e2385_s1581_s1586_r3658_r3549_p1575_v15
ZmumuccNp1 kZmumuccNp1 8.39251 kOrange+3 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ZjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200441.AlpgenPythia_Auto__ZmumuccNp1.SGTOP_SL.e2385_s1581_s1586_r3658_r3549_p1575_v15
ZmumuccNp2 kZmumuccNp2 3.97754 kOrange+3 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ZjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200442.AlpgenPythia_Auto__ZmumuccNp2.SGTOP_SL.e2385_s1581_s1586_r3658_r3549_p1575_v15
ZmumuccNp3incl kZmumuccNp3incl 2.01296 kOrange+3 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ZjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200443.AlpgenPythia_Auto__ZmumuccNp3incl.SGTOP_SL.e2385_s1581_s1586_r3658_r3549_p1575_v15
#
# kZtautauccNp0
#
ZtautauccNp0 kZtautauccNp0 13.8768 kOrange+3 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ZjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200448.AlpgenPythia_Auto__ZtautauccNp0.SGTOP_SL.e2386_s1581_s1586_r3658_r3549_p1575_v15
ZtautauccNp1 kZtautauccNp1 8.42638 kOrange+3 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ZjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200449.AlpgenPythia_Auto__ZtautauccNp1.SGTOP_SL.e2386_s1581_s1586_r3658_r3549_p1575_v15
ZtautauccNp2 kZtautauccNp2 3.96268 kOrange+3 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ZjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200450.AlpgenPythia_Auto__ZtautauccNp2.SGTOP_SL.e2386_s1581_s1586_r3658_r3549_p1575_v15
ZtautauccNp3incl kZtautauccNp3incl 2.01143 kOrange+3 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ZjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200451.AlpgenPythia_Auto__ZtautauccNp3incl.SGTOP_SL.e2386_s1581_s1586_r3658_r3549_p1575_v15
#
# kZeebbNp0
#
ZeebbNp0 kZeebbNp0 7.67979 kOrange+3 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ZjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200332.AlpgenPythia_Auto__ZeebbNp0.SGTOP_SL.e2384_s1581_s1586_r3658_r3549_p1575_v15
ZeebbNp1 kZeebbNp1 3.88539 kOrange+3 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ZjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200333.AlpgenPythia_Auto__ZeebbNp1.SGTOP_SL.e2384_s1581_s1586_r3658_r3549_p1575_v15
ZeebbNp2 kZeebbNp2 1.48019 kOrange+3 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ZjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200334.AlpgenPythia_Auto__ZeebbNp2.SGTOP_SL.e2384_s1581_s1586_r3658_r3549_p1575_v15
ZeebbNp3incl kZeebbNp3incl 0.72819 kOrange+3 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ZjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200335.AlpgenPythia_Auto__ZeebbNp3incl.SGTOP_SL.e2384_s1581_s1586_r3658_r3549_p1575_v15
#
# kZmumubbNp0
#
ZmumubbNp0 kZmumubbNp0 7.67661 kOrange+3 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ZjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200340.AlpgenPythia_Auto__ZmumubbNp0.SGTOP_SL.e2385_s1581_s1586_r3658_r3549_p1575_v15
ZmumubbNp1 kZmumubbNp1 3.88267 kOrange+3 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ZjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200341.AlpgenPythia_Auto__ZmumubbNp1.SGTOP_SL.e2385_s1581_s1586_r3658_r3549_p1575_v15
ZmumubbNp2 kZmumubbNp2 1.48692 kOrange+3 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ZjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200342.AlpgenPythia_Auto__ZmumubbNp2.SGTOP_SL.e2385_s1581_s1586_r3658_r3549_p1575_v15
ZmumubbNp3incl kZmumubbNp3incl 0.730208 kOrange+3 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ZjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200343.AlpgenPythia_Auto__ZmumubbNp3incl.SGTOP_SL.e2385_s1581_s1586_r3658_r3549_p1575_v15
#
# kZtautaubbNp0
#
ZtautaubbNp0 kZtautaubbNp0 7.67732 kOrange+3 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ZjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200348.AlpgenPythia_Auto__ZtautaubbNp0.SGTOP_SL.e2386_s1581_s1586_r3658_r3549_p1575_v15
ZtautaubbNp1 kZtautaubbNp1 3.88633 kOrange+3 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ZjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200349.AlpgenPythia_Auto__ZtautaubbNp1.SGTOP_SL.e2386_s1581_s1586_r3658_r3549_p1575_v15
ZtautaubbNp2 kZtautaubbNp2 1.47323 kOrange+3 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ZjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200350.AlpgenPythia_Auto__ZtautaubbNp2.SGTOP_SL.e2386_s1581_s1586_r3658_r3549_p1575_v15
ZtautaubbNp3incl kZtautaubbNp3incl 0.724083 kOrange+3 /rdsk/dats8/atlas/SgTopD3PD/mc12_v15/MC/ZjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200351.AlpgenPythia_Auto__ZtautaubbNp3incl.SGTOP_SL.e2386_s1581_s1586_r3658_r3549_p1575_v15
#
# kDibosonWW
#
ww kDibosonWW 20.8999 kOrange /rdsk/dats7/atlas/SgTopD3PD/mc12_v15/MC/diboson/user.kind.mc12_8TeV.105985.Herwig_WW.SGTOP_SL.e1576_s1499_s1504_r3658_r3549_p1575_v15
zz kDibosonZZ 1.53789 kOrange /rdsk/dats7/atlas/SgTopD3PD/mc12_v15/MC/diboson/user.kind.mc12_8TeV.105986.Herwig_ZZ.SGTOP_SL.e1576_s1499_s1504_r3658_r3549_p1575_v15
wz kDibosonWZ 6.97057 kOrange /rdsk/dats7/atlas/SgTopD3PD/mc12_v15/MC/diboson/user.kind.mc12_8TeV.105987.Herwig_WZ.SGTOP_SL.e1576_s1499_s1504_r3658_r3549_p1575_v15
#
# kWHlnubb
#
#WHlnubb kWHlnubb 0.131724 kPink /rdsk/dats7/atlas/SgTopD3PD/mc12_v15/MC/higgs/user.kind.mc12_8TeV.161805.Pythia8_AU2CTEQ6L1_WH125_lnubb.SGTOP_SL.e1812_a188_a171_r3549_p1575_v15
#
#
# Wjets Systematic
#
#
# kWenuNp0
#
WenuNp0_syst_WjetsGen kWenuNp0 9208.23 kGreen-7 /rdsk/dats3/atlas/SgTopD3PD/mc12_v15/MC/WjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147025.AlpgenPythia_Auto__WenuNp0.SGTOP_SL.e1879_s1581_s1586_r3658_r3549_p1575_v15
WenuNp1_syst_WjetsGen kWenuNp1 2031.13 kGreen-7 /rdsk/dats3/atlas/SgTopD3PD/mc12_v15/MC/WjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147026.AlpgenPythia_Auto__WenuNp1.SGTOP_SL.e1879_s1581_s1586_r3658_r3549_p1575_v15
WenuNp2_syst_WjetsGen kWenuNp2 614.29 kGreen-7 /rdsk/dats3/atlas/SgTopD3PD/mc12_v15/MC/WjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147027.AlpgenPythia_Auto__WenuNp2.SGTOP_SL.e1879_s1581_s1586_r3658_r3549_p1575_v15
WenuNp3_syst_WjetsGen kWenuNp3 167.287 kGreen-7 /rdsk/dats3/atlas/SgTopD3PD/mc12_v15/MC/WjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147028.AlpgenPythia_Auto__WenuNp3.SGTOP_SL.e1879_s1581_s1586_r3658_r3549_p1575_v15
WenuNp4_syst_WjetsGen kWenuNp4 42.7549 kGreen-7 /rdsk/dats3/atlas/SgTopD3PD/mc12_v15/MC/WjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147029.AlpgenPythia_Auto__WenuNp4.SGTOP_SL.e1879_s1581_s1586_r3658_r3549_p1575_v15
WenuNp5_syst_WjetsGen kWenuNp5 13.5529 kGreen-7 /rdsk/dats3/atlas/SgTopD3PD/mc12_v15/MC/WjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147030.AlpgenPythia_Auto__WenuNp5incl.SGTOP_SL.e1879_s1581_s1586_r3658_r3549_p1575_v15
#
# kWmunuNp0
#
WmunuNp0_syst_WjetsGen kWmunuNp0 9208 kGreen-7 /rdsk/dats3/atlas/SgTopD3PD/mc12_v15/MC/WjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147033.AlpgenPythia_Auto__WmunuNp0.SGTOP_SL.e1880_s1581_s1586_r3658_r3549_p1575_v15
WmunuNp1_syst_WjetsGen kWmunuNp1 2031.36 kGreen-7 /rdsk/dats3/atlas/SgTopD3PD/mc12_v15/MC/WjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147034.AlpgenPythia_Auto__WmunuNp1.SGTOP_SL.e1880_s1581_s1586_r3658_r3549_p1575_v15
WmunuNp2_syst_WjetsGen kWmunuNp2 614.358 kGreen-7 /rdsk/dats3/atlas/SgTopD3PD/mc12_v15/MC/WjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147035.AlpgenPythia_Auto__WmunuNp2.SGTOP_SL.e1880_s1581_s1586_r3658_r3549_p1575_v15
WmunuNp3_syst_WjetsGen kWmunuNp3 167.299 kGreen-7 /rdsk/dats3/atlas/SgTopD3PD/mc12_v15/MC/WjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147036.AlpgenPythia_Auto__WmunuNp3.SGTOP_SL.e1880_s1581_s1586_r3658_r3549_p1575_v15
WmunuNp4_syst_WjetsGen kWmunuNp4 42.7651 kGreen-7 /rdsk/dats3/atlas/SgTopD3PD/mc12_v15/MC/WjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147037.AlpgenPythia_Auto__WmunuNp4.SGTOP_SL.e1880_s1581_s1586_r3658_r3549_p1575_v15
WmunuNp5_syst_WjetsGen kWmunuNp5 13.562 kGreen-7 /rdsk/dats3/atlas/SgTopD3PD/mc12_v15/MC/WjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147038.AlpgenPythia_Auto__WmunuNp5incl.SGTOP_SL.e1880_s1581_s1586_r3658_r3549_p1575_v15
#
# kWtaunuNp0
#
WtaunuNp0_syst_WjetsGen kWtaunuNp0 9208 kGreen-7 /rdsk/dats3/atlas/SgTopD3PD/mc12_v15/MC/WjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147041.AlpgenPythia_Auto__WtaunuNp0.SGTOP_SL.e1881_s1581_s1586_r3658_r3549_p1575_v15
WtaunuNp1_syst_WjetsGen kWtaunuNp1 2030.56 kGreen-7 /rdsk/dats3/atlas/SgTopD3PD/mc12_v15/MC/WjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147042.AlpgenPythia_Auto__WtaunuNp1.SGTOP_SL.e1881_s1581_s1586_r3658_r3549_p1575_v15
WtaunuNp2_syst_WjetsGen kWtaunuNp2 614.392 kGreen-7 /rdsk/dats3/atlas/SgTopD3PD/mc12_v15/MC/WjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147043.AlpgenPythia_Auto__WtaunuNp2.SGTOP_SL.e1881_s1581_s1586_r3658_r3549_p1575_v15
WtaunuNp3_syst_WjetsGen kWtaunuNp3 167.276 kGreen-7 /rdsk/dats3/atlas/SgTopD3PD/mc12_v15/MC/WjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147044.AlpgenPythia_Auto__WtaunuNp3.SGTOP_SL.e1881_s1581_s1586_r3658_r3549_p1575_v15
WtaunuNp4_syst_WjetsGen kWtaunuNp4 42.8059 kGreen-7 /rdsk/dats3/atlas/SgTopD3PD/mc12_v15/MC/WjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147045.AlpgenPythia_Auto__WtaunuNp4.SGTOP_SL.e1881_s1581_s1586_r3658_r3549_p1575_v15
WtaunuNp5_syst_WjetsGen kWtaunuNp5 13.5495 kGreen-7 /rdsk/dats3/atlas/SgTopD3PD/mc12_v15/MC/WjetsLF_AlpgenPythia/user.kind.mc12_8TeV.147046.AlpgenPythia_Auto__WtaunuNp5incl.SGTOP_SL.e1881_s1581_s1586_r3658_r3549_p1575_v15
#
# kWcNp0
#
WcNp0_syst_WjetsGen kWcNp0 1153.57 kGreen+2 /rdsk/dats4/atlas/SgTopD3PD/mc12_v15/MC/WjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200056.AlpgenPythia_Auto__WcNp0.SGTOP_SL.e2384_s1581_s1586_r3658_r3549_p1575_v15
WcNp1_syst_WjetsGen kWcNp1 417.194 kGreen+2 /rdsk/dats4/atlas/SgTopD3PD/mc12_v15/MC/WjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200057.AlpgenPythia_Auto__WcNp1.SGTOP_SL.e2384_s1581_s1586_r3658_r3549_p1575_v15
WcNp2_syst_WjetsGen kWcNp2 108.897 kGreen+2 /rdsk/dats4/atlas/SgTopD3PD/mc12_v15/MC/WjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200058.AlpgenPythia_Auto__WcNp2.SGTOP_SL.e2384_s1581_s1586_r3658_r3549_p1575_v15
WcNp3_syst_WjetsGen kWcNp3 25.0526 kGreen+2 /rdsk/dats4/atlas/SgTopD3PD/mc12_v15/MC/WjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200059.AlpgenPythia_Auto__WcNp3.SGTOP_SL.e2384_s1581_s1586_r3658_r3549_p1575_v15
WcNp4_syst_WjetsGen kWcNp4 7.26925 kGreen+2 /rdsk/dats4/atlas/SgTopD3PD/mc12_v15/MC/WjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200060.AlpgenPythia_Auto__WcNp4incl.SGTOP_SL.e2384_s1581_s1586_r3658_r3549_p1575_v15
#
# kWbbNp0
#
WbbNp0_syst_WjetsGen kWbbNp0 59.1845 kGreen-3 /rdsk/dats4/atlas/SgTopD3PD/mc12_v15/MC/WjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200256.AlpgenPythia_Auto__WbbNp0.SGTOP_SL.e2384_s1581_s1586_r3658_r3549_p1575_v15
WbbNp1_syst_WjetsGen kWbbNp1 51.6965 kGreen-3 /rdsk/dats4/atlas/SgTopD3PD/mc12_v15/MC/WjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200257.AlpgenPythia_Auto__WbbNp1.SGTOP_SL.e2384_s1581_s1586_r3658_r3549_p1575_v15
WbbNp2_syst_WjetsGen kWbbNp2 27.141 kGreen-3 /rdsk/dats4/atlas/SgTopD3PD/mc12_v15/MC/WjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200258.AlpgenPythia_Auto__WbbNp2.SGTOP_SL.e2384_s1581_s1586_r3658_r3549_p1575_v15
WbbNp3_syst_WjetsGen kWbbNp3 15.4462 kGreen-3 /rdsk/dats4/atlas/SgTopD3PD/mc12_v15/MC/WjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200259.AlpgenPythia_Auto__WbbNp3incl.SGTOP_SL.e2384_s1581_s1586_r3658_r3549_p1575_v15
#
# kWccNp0
#
WccNp0_syst_WjetsGen kWccNp0 169.259 kGreen-2 /rdsk/dats4/atlas/SgTopD3PD/mc12_v15/MC/WjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200156.AlpgenPythia_Auto__WccNp0.SGTOP_SL.e2384_s1581_s1586_r3658_r3549_p1575_v15
WccNp1_syst_WjetsGen kWccNp1 163.039 kGreen-2 /rdsk/dats4/atlas/SgTopD3PD/mc12_v15/MC/WjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200157.AlpgenPythia_Auto__WccNp1.SGTOP_SL.e2384_s1581_s1586_r3658_r3549_p1575_v15
WccNp2_syst_WjetsGen kWccNp2 95.4292 kGreen-2 /rdsk/dats4/atlas/SgTopD3PD/mc12_v15/MC/WjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200158.AlpgenPythia_Auto__WccNp2.SGTOP_SL.e2384_s1581_s1586_r3658_r3549_p1575_v15
WccNp3_syst_WjetsGen kWccNp3 50.1658 kGreen-2 /rdsk/dats4/atlas/SgTopD3PD/mc12_v15/MC/WjetsHF_AlpgenPythia/user.kind.mc12_8TeV.200159.AlpgenPythia_Auto__WccNp3incl.SGTOP_SL.e2384_s1581_s1586_r3658_r3549_p1575_v15
